Surname: Chen
First Name: Xiangdong
Status= studentyes
Institution: University of Alaska Fairbanks
E-mail: ftxc1@uaf.edu
----------------------------------------
Title: 
Whistler-mode Wave Injection Experiments in the Plasmasphere with a Radio 
Sounder
----------------------------------------
Authors: 
Vikas S. Sonwalkar, Jayashree Harikumar, Don L. Carpenter, T. F. Bell
----------------------------------------
Abstract: 
Whistler-mode wave-injection experiments with a high-latitude radio sounder 
offer an opportunity to greatly extend the observing power of satellites such as 
IMAGE (Image for Magnetopause-to-Aurora Global Exploration) when the satellite 
is within or near the plasmasphere or at low altitudes over the polar regions. 
----------------------------------------
Discipline Category: Plasmasphere
