Surname: Cosby
First Name: Philip C.
Status=  
Institution: SRI International
E-mail: cosby@crvax.sri.com
----------------------------------------
Title: 
Mesospheric Temperatures Probed by Simultaneous Measurement of OH and O2 in the 
Nightglow
----------------------------------------
Authors: 
P. C. Cosby, T. G. Slanger, D. L. Huestis, and D. E. Osterbrock
----------------------------------------
Abstract: 
The terestrial nightglow is observed with high spectral resolution and over a 
wide range of intensity by the HIRES spectrometer of the Keck I telescope, 
during the normal course of astronomical observations.  We present the initial 
analysis of this data set to extract rotational temperatures of a wide range of 
OH Meinel and O2 Atmospheric band emissions.
----------------------------------------
Discipline Category: Mesosphere
