Surname: Ecklund
First Name: Warner L.
Status= other
Institution: N/A
E-mail: 74344.706@compuserve.com
----------------------------------------
Title: 
The Pohnpei Radar Observatory - PRO
----------------------------------------
Authors: 
Warner L. Ecklund
Roland T. Tsunoda
----------------------------------------
Abstract: 
This poster describes the Pohnpei Radar Observatory located on the island of 
Pohnpei in the Federated States of Micronesia (6.96 degrees N, 158.19 degrees E) 
on the magnetic equator.  This site was originally installed by NOAA with NSF 
support to observe the lower atmospheric winds.  In 1998 SRI International with 
CEDAR support began making continuous observations of the E-region, F-region and 
the important 150 km echoes.  Examples of some of the types of data obtained are 
presented in this poster.
----------------------------------------
Discipline Category: Instruments
