Surname: Fox
First Name: Jane L.
Status= other
Institution: Wright State University
E-mail: fox@platmo.phy.wright.edu
----------------------------------------
Title: 
Vibrational distributions of the N2+(A) and N2+(B) states
in the terrestrial midlatitude and auroral ionospheres
----------------------------------------
Authors: 
Jane L. Fox
Thomas Skinner
----------------------------------------
Abstract: 
We have modeled the vibrational distribution of the N2+(A)
and N2+(B) states for both the midlatitude and auroral 
terrestrial ionoospheres. Our models include transport
of the N2+ excited state ions. For the auroral case, 
electron-induced fluorescence plays an important role in 
determining the vibrational distribution. For the sunlit 
ionosphere, solar fluorescence dominates at high altitudes.
We compare our results to those obtained by Broadfoot [1971], 
Degen [1981], and Fox and Dalgarno [1985], and to the recent
measurements of Morrison et al. [1999].
----------------------------------------
Discipline Category: Ionosphere
