Surname: Greenwald
First Name: Raymond
Status= other
Institution: JHU/APL
E-mail: ray_greenwald@jhuapl.edu
----------------------------------------
Title: 
Convection Electric Field Products at the JHU/APL SuperDARN
Web Site
----------------------------------------
Authors: 
R. A. Greenwald, J. M. Ruohoniemi, S. G. Shepherd, and
R. Barnes
----------------------------------------
Abstract: 
Many improvements have been made to the JHU/APL SuperDARN
web pages (http://superdarn.jhuapl.edu), including real-time
products (convection maps, range/beam Doppler velocity
plots, and various space weather products), event study
periods, and data archives from 1993 to present. Significant
improvements to these web pages allow scientists easy
access to SuperDARN data products and contact with
collaborating scientists.
----------------------------------------
Discipline Category: Ionosphere
