Surname: Heinselman
First Name: Craig
Status= other
Institution: SRI International
E-mail: craig.heinselman@sri.com
----------------------------------------
Title: 
ISR neutral winds and collision frequencies: new insights
----------------------------------------
Authors: 
Craig Heinselman
Jeffrey Thayer
----------------------------------------
Abstract: 
ISR measurements of E-region neutral winds have a natural
coordinate system based on the direction of the perpendicular
current vector.  We exploit this coordinate system to gain
insight into the relationship between collision frequency
and wind estimates.
----------------------------------------
Discipline Category: Analysis Techniques
