Surname: Herron
First Name: Joshua
Status= studentyes
Institution: Utah State University
E-mail: sll5d@cc.usu.edu
----------------------------------------
Title: 
Climatology from Atmosphereic Lidar Observatory   USU/CASS
----------------------------------------
Authors: 
Josh Herron
Vincent Wickwar
Karen Marchant
----------------------------------------
Abstract: 
Results from the Atmospheric Lidar Observatory operated by Utah State University 
located in Logan, UT.  The ALO system is a rayleigh scatter lidar providing 
temperatures between 45 to 95 km.
----------------------------------------
Discipline Category: Mesosphere
