Surname: Jackel
First Name: Brian J
Status= other
Institution: University of Calgary
E-mail: bjackel@phys.ucalgary.ca
----------------------------------------
Title: 
Triangulation of Auroral Emission Heights
----------------------------------------
Authors: 
Brian J Jackel
Eric F Donovan
Leroy L Cogger
----------------------------------------
Abstract: 
Ten years of meridian scanning photometer data from 
the CANOPUS array are used in a study of auroral emission
heights.  Triangulation between adjacent sites provides
information about the location and altitude of red-line,
green-line, and N2+ emissions.  Inferred heights are
well correlated with characteristic energy estimated from
standard spectroscopic ratios.
----------------------------------------
Discipline Category: Aurora
