Surname: Jorgensen
First Name: Arlynda
Status= studentyes
Institution: Utah State University
E-mail: slcrt@cc.usu.edu
----------------------------------------
Title: 
Directional Dependence of Gravity Wave Propagation Over Fort Collins Colorado
----------------------------------------
Authors: 
A.W. Jorgensen, M.J. Taylor
----------------------------------------
Abstract: 
Data from the Fort Collins Temperature Mapper Campaign has been analyzed for 
directional properties.  The data shows a correlation between season and 
direction of wave propagation. 
----------------------------------------
