Surname: Krueger
First Name: Todd  M.
Status= studentno
Institution: Whitworth College
E-mail: tkrueger@mail.whitworth.edu
----------------------------------------
Title: 
Automation and Animation Techniques for Investigation of Gravity Waves in the 
Infrared Airglow
----------------------------------------
Authors: 
Todd M. Krueger
Katelyn N. Allers
Delbert R. Friesen
Lois M. Kieffaber
----------------------------------------
Abstract: 
A new automation program designed to control our CCD imager takes images at a 
constant time rate, eliminating the need for a human operator.  In addition to 
providing ground-based support for the TIMED satellite, the new program is 
useful for making time-lapse movies. 
----------------------------------------
Discipline Category: Mesosphere
