Surname: Madine
First Name: Sean
Status= studentno
Institution: Colorado State University/Physics
E-mail: madine@fsl.noaa.gov
----------------------------------------
Title: 
Analysis of Na Temperature Lidar Measurements: Calculation of Stability of the 
Mesopause Region 
----------------------------------------
Authors: 

----------------------------------------
Abstract: 
Analysis of high resolution temperature profiles of the mesopause region
above Fort Collins, CO (40.6 N, 105 W) for the time period from 1990 to
1999 was performed.  This poster presents the results of computations of 
lapse rate, Brunt-Vaisala frequency and Richardson number.  The time
resolution of the analyzed data is 1 hour, and the height resolution is
75 meters.  These calculations were performed in an attempt to identify
interesting gravity wave events for further study.
----------------------------------------
Discipline Category: Mesosphere
