Surname: Meyer
First Name: Christian
Status= other
Institution: NCAR - HAO
E-mail: meyerc@ucar.edu
----------------------------------------
Title: 
A Mechanistic Wave-Mean Flow Interaction Model - First Results

----------------------------------------
Authors: 
C.K. Meyer (NCAR, HAO)
M.E. Hagan (NCAR, HAO)

----------------------------------------
Abstract: 
A time dependent, quasi non-linear global scale model of 
wave-mean flow interactions is being developed at NCAR-HAO 
for use by the PSMOS and CEDAR communities.  Initial results 
of interactions between planetary waves and tides and 
the zonal mean bacground atmosphere are presented and 
contrasted with observations and modeling of the diurnal 
tide quasi 2-day wave.

----------------------------------------
Discipline Category: Mesosphere
Discipline Category: Thermosphere
