Surname: Onishi
First Name: Hisanaga
Status= studentyes
Institution: Department of geophysics, Tohoku University
E-mail: ohnishi@pat.geophys.tohoku.ac.jp
----------------------------------------
Title: 
Characteristic of Atmospheric Gravity Waves observed during the WAVE2000 
Campaign in Japan
----------------------------------------
Authors: 
H. Onishi, Y. Yamada, H. Fukunishi, M. Kubota, M. Ishii, Y. Murayama, and K. 
Igarashi, N. Iwagami, K. Oyama
----------------------------------------
Abstract: 
  On January 2000, the WAVE2000 campaign was carried out in Kagoshima, Japan. We 
will report the results of altitude of the airglow emission layer estimated by 
ground-based triangulation and gravity wave parameters. We will also discuss the 
general characteristics of gravity waves observed during this campaign. 
----------------------------------------
Discipline Category: Mesosphere
