Surname: schoendorf
First Name: jackie
Status= other
Institution: mission research corporation
E-mail: jschoendorf@mrcnh.com
----------------------------------------
Title: 
A fully coupled global MHD model of the magnetosphere
and ionosphere
----------------------------------------
Authors: 
j. schoendorf
k.d. siebert
w.w. white
----------------------------------------
Abstract: 
We introduce a fully coupled MHD model of the global
magnetosphere, ionosphere,  and thermosphere from ~80 km 
out to the solar wind.  Typically, magnetospheric MHD models
treat the ionosphere as a boundary condition.  We
describe our MHD model which includes a new self-consistent
thermosphere and ionosphere.
----------------------------------------
Discipline Category: magnetosphere-ionosphere coupling
