Surname: Tsuda
First Name: Toshitaka
Status= other
Institution: RASC, Kyoto Univ.
E-mail: tsuda@kurasc.kyoto-u.ac.jp
----------------------------------------
Title: 
Long-term variations of atmospheric waves observed with 
meteor and MF radars in Indonesia
----------------------------------------
Authors: 
Toshitaka Tsuda, Takuji Nakamura, 
R. A. Vincent, I. M. Reid and Agus Nuryanto
----------------------------------------
Abstract: 
Long-term variations of ultra-fast Kelvin (UFK) waves, 
atmospheric tides and gravity waves in the equatorial 
MLT region are analyzed by using meteor winds and 
MF radar data collected in Indonesia in 1992-9. 
Semi-annual periodicity in the wave activity was 
recognized in a wide wave frequency range. The wave 
activity was conspicuously depressed in 1996-7, which 
suggests weak excitation of waves by convection in 
the troposphere.
   
----------------------------------------
Discipline Category: Mesosphere
