Surname: Viereck
First Name: Rodney
Status= other
Institution: NOAA Space Environment Center
E-mail: rviereck@sec.noaa.gov
----------------------------------------
Title: 
Solar EUV Observation from GOES: Objectives and 
Instrument Design
----------------------------------------
Authors: 
Rodney Viereck
----------------------------------------
Abstract: 
Most thermosphere/ionosphere models use F10.7 as the solar driver.  For many 
applications, this is sufficient but F10.7 is only a proxy and does not 
represent the true solar input critical to the upper atmosphere. To address this 
problem, NOAA will put EUV sensors on each of the GOES satellites.  The 
motivation for flying these instruments will be discussed. Details of the 
instrument design and measurement timeline will be presented.
----------------------------------------
Discipline Category: Instruments
