Surname: Zhou
First Name: Qina
Status= studentyes
Institution: Penn State University
E-mail: qxz107@psu.edu
----------------------------------------
Title: 
INHOMOGENEOUS STRUCTURE OF IONOSPHERE OVER ARECIBO
----------------------------------------
Authors: 
Qina zhou; J.D. Mathews; Q.H. Zhou
----------------------------------------
Abstract: 
F region tilt structure of electron density over Arecibo is presented in the 
poster. The way to identify it, its characteristic, and what may causes it will 
also be discussed.
----------------------------------------
Discipline Category: Ionosphere
