\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Monday 01:00-03:00 PM, 17 June 2002, CEDAR Workshop}{8}}
\@setckpt{/var/spool/http/projects/cedar/htdocs/wkshp/ws_descr/wk2timed-gen1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
