								Dec 96
								R. Barnes
The IZMEM 94 model appears to produce anomalously large maximum cross
polar electric potential differences.  IZMEM has an amplification
factor (AF) which directly affects this total potential drop.  Papitashvili
(JGR, 99, 13251 - 13262, 1994) describes the development of this factor
(as based on a ~35 kV cross-polar background electric potential derived
by Reiff, 1981) and suggests it might be appropriate to modify the AF after
more South pole data are available.  Apparently the AF was determined
in conjunction with establishing the (assumed linear) ratio

	Potential drop (kV) / IMF change (nT)

for each season and hemisphere (see Table 1 of JGR article).

			   AF
	Hemi    Summer  Equinox  Winter
	---     -----   ------   ------
	 S       3.0      2.7      2.5
	 N       3.2      2.3      1.5

In any case, the availability of other polar electrostic potential
models allows a simple comparison with intent is to see whether or
not the default model condition should employ the AF.

IMF components were varied to test linearity of response in IZMEM
to By,Bz pairs.  The viscous "background" condition (By=Bz=0) was
included and the AF was turned on in the following:

			       IZMEM 94
			Summer          Equinox         Winter
		   Potential (kV)   Potential (kV)  Potential (kV)
 By   Bz    Hemi   Max  Min  Diff   Max  Min  Diff  Max  Min  Diff
---  ----   ---    ---  ---  ---    ---  ---  ---   ---  ---  ---
12   -12     S     113  -76  189    139  -53  191   201  -47  248
 6    -6     S      65  -43  108     76  -27  103   105  -28  134
 1    -1     S      24  -22   52     24  -12   36    35  -22   57

 0     0     S      22  -19   41     14  -11   24    22  -24   46

 1     1     S      22  -12   34     22  -13   35    20  -17   37
 6     6     S      34  -10   44     21  -10   31    43  -20   64
12    12     S      73  -13   86     49  -14   63   103  -29  132

12   -12     N      90 -111  201    144  -70  214   177  -16  194
 6    -6     N      51  -61  112     81  -42  123   100  -14  114
 1    -1     N      17  -25   42     30  -26   55    40  -14   54

 0     0     N      12  -17   29     19  -23   42    28  -14   42

 1     1     N      12  -19   31     20  -20   41    25  -10   35
 6     6     N      12  -38   50     26  -27   53    15  -14   30
12    12     N      27  -77  104     33  -53   86    24  -38   62

HMR has 7 basic potential patterns dependent on By (<-5,-5-0,+) Bz(-,0-5,>5)
which are modified by Kp (0-7) when Bz is negative.  Some cases input
to IZMEM produce redundant results in HMR, and, therefore, are not
listed:

      - Extreme magnitudes +/-12 are identical +/-6.
      - Any By+ Bz- combination is equivalent, so (By=6,Bz=-6)=(By=1,Bz=-1).
      - By=0 is the same in both hemispheres (SH is simulated by reversing
	the sign of By).

Also the Kp effect was averaged to remove it from the comparison.  The
default Kp is "3.5" (somewhere between 3+ and 4-), so one sample is taken
on either side:

			   HMR-89
				Potential (kV) Kp Avg
	 By   Bz    Kp   Hemi   Max  Min  Diff  Diff
	---  ----  ----  ---    ---  ---  ---   ----
	 6    -6   1      S      12  -21   33
	 6    -6   3.5    S      28  -46   74    80
	 6    -6   7      S      50  -82  132

	 0     0   1      S      14  -19   33
	 0     0   3.5    S      31  -43   74    80
	 0     0   7      S      55  -76  132

	 1     1   -      S      13  -14   28    28

	 6     6   -      S      13  -13   27    27

	 6    -6   1      N      50  -82  132
	 6    -6   3.5    N      50  -82  132   134
	 6    -6   7      N      55  -82  138

	 1    -1   -      N      55  -76  132   132

	 1     1   -      N      11  -16   28    28

	 6     6   -      N      13  -13   27    27


There are two Millstone Hill models available, MHI and MHS.  MHI was
excluded because it is organized by hemispheric power input which
does not easily correspond to IMF indexing used by other models.  MHS,
however, does have four patterns dependent on By,Bz sign:

		      MHS
			   Potential (kV)
	 By   Bz    Hemi   Max  Min  Diff
	---  ----   ---    ---  ---  ---
	  5   -6     S     39   -41   80
	  5    6     S     13   -17   30

	  5   -6     N     27   -42   69
	  5    6     N     14   -22   35


Weimer-96 has an IMF dependence for direct comparison, but it also has
inputs of geomagnetic dipole tilt angle and solar wind velocity.  The
tilt corresponds to season and time of day, so four samples were
taken per day (0,6,12,18 UT), then averaged to eliminate the diurnal effect
from the comparison.  Two solar wind velocities were used (400km/s and
600km/s).  The detailed results are attached to the end of this summary.
The diurnal variation changes the potentials (maximum, minimum and max-min)
1 or 2 kV, whereas, a larger effect is usually produced by the change in
solar wind velocity:

     Max Pot Diff due to Solar Wind chg=   43 kV  (By+,Bz-, S summer)
     Min Pot Diff due to Solar Wind chg=    1 kV  (By+,Bz+, N equinox and winter)
     Avg Pot Diff due to Solar Wind chg=   17 kV

	 Weimer-96 Model Potential Differences Averages (over 2
		Solar Wind Speeds and 4 times of day)
			      Max - Min Potential (kV)
	    By   Bz   Hemi     Summer  Equinox  Winter
	   ---  ----   ---     ------  -------  ------
	    12  -12     S        176     171      169
	     6   -6     S        107     103      101
	     1   -1     S         63      61       62

	     0    0     S         47      42       39

	     1    1     S         38      34       30
	     6    6     S         48      40       35
	    12   12     S         75      68       62

	    12  -12     N        151     149      151
	     6   -6     N        101      97      100
	     1   -1     N         68      64       67

	     0    0     N         47      42       39

	     1    1     N         36      36       39
	     6    6     N         40      41       45
	    12   12     N         53      56       60



For direct comparison, the various model outputs are combined in the
following table.  Columns labeled "Wei" are the diurnal and solar wind
averaged Weimer values.  The "3-Season Avg" column is included for
comparison with the more simply stratified models (HMR and MHS).

		 ------------- (Max - Min) Potential (kV) ------------
 By   Bz   Hemi    Summer    Equinox     Winter  3-Season Avg
		   IZ Wei     IZ Wei     IZ Wei     IZ Wei    HMR  MHS
---  ----   ---   --- ---    --- ---    --- ---    --- ---    ---  ---
 12  -12     S    189 176    191 171    248 169    209 172     80   80
  6   -6     S    108 107    103 103    134 101    115 104     80   80
  1   -1     S     52  63     36  61     57  62     48  62     80   80

  0    0     S     41  47     24  42     46  39     37  43     80   80

  1    1     S     34  38     35  34     37  30     35  34     28   30
  6    6     S     44  48     31  40     64  35     46  41     27   30
 12   12     S     86  75     63  68    132  62     94  68     27   30

 12  -12     N    201 151    214 149    194 151    203 150    134   69
  6   -6     N    112 101    123  97    114 100    116  99    134   69
  1   -1     N     42  68     55  64     54  67     50  66    132   69

  0    0     N     29  47     42  42     42  39     38  43     80   69

  1    1     N     31  36     41  36     35  39     36  36     28   35
  6    6     N     50  40     53  41     30  45     44  42     27   35
 12   12     N    104  53     86  56     62  60     84  39     27   35


It is concluded that it would not be appropriate to eliminate the IZMEM
model AF.  Generally, as models become more complex (and recent) they
exhibit a larger range of potentials.  IZMEM potentials become suspect
with large magnitude By,Bz values input.  Perhaps the problem is not
the AF calibration but the assumed linearity of response to increase
IMF magnitude.











		    All Weimer-96 Model runs
			  SW = 400 km/s    SW = 600 km/s  Avg
 By   Bz   Hemi  Mon Hr   Max  Min  Diff   Max  Min Diff  Diff
---  ----   ---  --- --   ---  ---  ---    ---  ---  ---  ---
 12  -12     S    6   0    77  -73  150     92  -97  188  169
 12  -12     S    6   6    77  -73  150     93  -96  190  170
 12  -12     S    6  12    77  -73  150     90  -97  187  169
 12  -12     S    6  18    76  -74  150     90  -97  187  169
				    150              188
 12  -12     S    9   0    79  -72  151     97  -96  193  172
 12  -12     S    9   6    81  -72  152     99  -96  194  173
 12  -12     S    9  12    78  -72  150     95  -96  191  171
 12  -12     S    9  18    77  -73  150     94  -96  190  170
				    151              192
 12  -12     S   12   0    84  -71  155    103  -95  198  177
 12  -12     S   12   6    86  -71  156    105  -95  200  178
 12  -12     S   12  12    83  -71  154    101  -95  196  175
 12  -12     S   12  18    81  -71  153     99  -96  195  174
				    155              197

  6   -6     S    6   0    37  -47   84     52  -67  118  101
  6   -6     S    6   6    37  -46   83     53  -66  120  101
  6   -6     S    6  12    37  -47   84     50  -67  117  101
  6   -6     S    6  18    37  -47   84     50  -67  117  101
				     84              118
  6   -6     S    9   0    40  -45   85     57  -66  122  104
  6   -6     S    9   6    41  -44   86     58  -65  124  105
  6   -6     S    9  12    39  -45   84     55  -66  121  102
  6   -6     S    9  18    38  -46   83     54  -66  120  102
				     84              122
  6   -6     S   12   0    45  -43   88     63  -64  128  108
  6   -6     S   12   6    46  -43   89     65  -64  129  109
  6   -6     S   12  12    43  -44   87     61  -65  126  106
  6   -6     S   12  18    42  -44   86     59  -65  124  105
				     87              127

  1   -1     S    6   0    17  -34   51     26  -46   72   62
  1   -1     S    6   6    17  -33   50     27  -46   72   61
  1   -1     S    6  12    17  -34   51     26  -47   73   62
  1   -1     S    6  18    17  -35   52     26  -47   73   63
				     51               73
  1   -1     S    9   0    17  -32   49     29  -44   73   61
  1   -1     S    9   6    17  -32   49     31  -44   74   62
  1   -1     S    9  12    17  -33   50     28  -45   72   61
  1   -1     S    9  18    17  -33   50     27  -45   72   61
				     50               73
  1   -1     S   12   0    19  -31   51     34  -43   77   64
  1   -1     S   12   6    20  -31   51     36  -42   78   65
  1   -1     S   12  12    18  -32   50     33  -43   76   63
  1   -1     S   12  18    18  -32   49     31  -44   75   62
				     50               77

  0    0     S    6   0     9  -23   32     15  -31   45   39
  0    0     S    6   6     9  -24   32     15  -32   46   39
  0    0     S    6  12    10  -22   32     15  -30   45   38
  0    0     S    6  18    10  -21   31     15  -29   45   38
				     32               45
  0    0     S    9   0    10  -26   35     16  -34   50   43
  0    0     S    9   6    11  -26   37     16  -35   51   44
  0    0     S    9  12     9  -25   34     15  -33   48   41
  0    0     S    9  18     9  -24   33     15  -32   47   40
				     35               49
  0    0     S   12   0    12  -29   41     18  -37   55   48
  0    0     S   12   6    13  -30   43     18  -38   57   50
  0    0     S   12  12    12  -28   39     17  -36   53   46
  0    0     S   12  18    11  -27   38     16  -35   52   45
				     40               54

  1    1     S    6   0     5  -17   22     18  -21   39   31
  1    1     S    6   6     6  -17   23     19  -21   40   31
  1    1     S    6  12     5  -17   21     18  -21   38   30
  1    1     S    6  18     4  -17   21     17  -20   38   29
				     22               39
  1    1     S    9   0     9  -17   26     21  -21   42   34
  1    1     S    9   6    10  -18   28     22  -21   43   35
  1    1     S    9  12     7  -17   25     20  -21   41   33
  1    1     S    9  18     6  -17   23     19  -21   40   32
				     25               42
  1    1     S   12   0    13  -19   31     24  -22   46   38
  1    1     S   12   6    14  -19   33     25  -22   46   40
  1    1     S   12  12    11  -18   30     23  -22   45   37
  1    1     S   12  18    10  -18   28     22  -21   44   36
				     30               45

  6    6     S    6   0    10  -19   30     17  -24   41   35
  6    6     S    6   6    12  -20   31     17  -24   41   36
  6    6     S    6  12     9  -19   28     17  -24   41   35
  6    6     S    6  18     9  -19   28     17  -24   40   34
				     29               41
  6    6     S    9   0    17  -20   37     21  -24   45   41
  6    6     S    9   6    19  -21   39     23  -25   47   43
  6    6     S    9  12    14  -20   34     19  -24   43   39
  6    6     S    9  18    12  -20   32     17  -24   41   37
                                     36                    44
  6    6     S   12   0    23  -21   45     28  -25   53   49
  6    6     S   12   6    25  -21   47     30  -25   55   51
  6    6     S   12  12    21  -21   42     25  -25   50   46
  6    6     S   12  18    19  -21   40     23  -25   48   44
				     44               52

 12   12     S    6   0    35  -24   58     39  -28   67   63
 12   12     S    6   6    36  -24   60     40  -28   69   64
 12   12     S    6  12    33  -23   57     38  -28   66   61
 12   12     S    6  18    32  -23   55     37  -28   65   60
				     57               67
 12   12     S    9   0    40  -24   64     45  -29   74   69
 12   12     S    9   6    42  -25   67     47  -29   75   71
 12   12     S    9  12    38  -24   62     43  -29   71   67
 12   12     S    9  18    37  -24   60     41  -28   69   65
				     63               72
 12   12     S   12   0    47  -25   72     51  -29   80   76
 12   12     S   12   6    49  -25   74     53  -30   82   78
 12   12     S   12  12    45  -25   70     49  -29   78   74
 12   12     S   12  18    43  -25   68     47  -29   76   72
				     71               79

 12  -12     N    6   0    52  -85  137     63 -101  164  151
 12  -12     N    6   6    52  -84  136     63 -100  163  150
 12  -12     N    6  12    52  -86  138     64 -102  165  152
 12  -12     N    6  18    52  -87  140     64 -103  166  153
				    138              165
 12  -12     N    9   0    51  -83  135     64  -98  161  148
 12  -12     N    9   6    52  -84  135     64  -98  162  149
 12  -12     N    9  12    51  -83  134     63  -99  162  148
 12  -12     N    9  18    52  -84  135     63 -100  163  149
				    135              162
 12  -12     N   12   0    53  -86  138     64 -100  164  151
 12  -12     N   12   6    54  -86  140     65 -100  165  153
 12  -12     N   12  12    52  -85  137     64  -99  163  150
 12  -12     N   12  18    52  -84  136     64  -98  162  149
				    138              163

  6   -6     N    6   0    31  -58   89     42  -69  111  100
  6   -6     N    6   6    32  -56   87     42  -68  110   98
  6   -6     N    6  12    31  -60   91     42  -70  112  102
  6   -6     N    6  18    31  -62   93     42  -72  114  104
				     90              112
  6   -6     N    9   0    33  -52   85     43  -65  108   96
  6   -6     N    9   6    34  -51   85     43  -65  108   97
  6   -6     N    9  12    32  -53   85     42  -67  109   97
  6   -6     N    9  18    32  -55   87     42  -68  110   98
				     85              109
  6   -6     N   12   0    38  -52   90     46  -67  113  101
  6   -6     N   12   6    40  -53   93     48  -67  115  104
  6   -6     N   12  12    36  -51   88     45  -66  111   99
  6   -6     N   12  18    35  -51   86     44  -65  109   98
				     89              112

  1   -1     N    6   0    18  -41   59     27  -48   75   67
  1   -1     N    6   6    19  -39   58     28  -46   74   66
  1   -1     N    6  12    18  -43   61     26  -50   76   68
  1   -1     N    6  18    17  -45   62     26  -52   78   70
				     60               76
  1   -1     N    9   0    22  -34   56     31  -41   72   64
  1   -1     N    9   6    24  -32   56     33  -39   72   64
  1   -1     N    9  12    20  -36   57     29  -43   72   65
  1   -1     N    9  18    19  -38   58     28  -45   73   65
				     57               72
  1   -1     N   12   0    29  -28   57     38  -39   77   67
  1   -1     N   12   6    32  -29   61     40  -40   80   71
  1   -1     N   12  12    27  -29   57     36  -38   74   65
  1   -1     N   12  18    25  -31   56     34  -39   72   64
				     58               76

  0    0     N    6   0    12  -28   39     17  -36   53   46
  0    0     N    6   6    11  -27   38     16  -35   52   45
  0    0     N    6  12    12  -29   41     18  -37   55   48
  0    0     N    6  18    13  -30   43     18  -38   57   50
				     40               54
  0    0     N    9   0     9  -25   34     15  -33   48   41
  0    0     N    9   6     9  -24   33     15  -32   47   40
  0    0     N    9  12    10  -26   36     16  -34   50   43
  0    0     N    9  18    11  -27   37     16  -35   51   44
				     35               49
  0    0     N   12   0    10  -22   32     15  -30   45   38
  0    0     N   12   6    10  -21   31     15  -29   45   38
  0    0     N   12  12     9  -23   32     15  -31   45   39
  0    0     N   12  18     9  -24   32     15  -32   46   39
				     32               45

  1    1     N    6   0     8  -22   31     12  -29   40   36
  1    1     N    6   6     9  -21   31     12  -28   41   36
  1    1     N    6  12     7  -23   31     11  -30   41   36
  1    1     N    6  18     6  -24   31     11  -30   41   36
				     31               41
  1    1     N    9   0    12  -20   31     15  -27   42   36
  1    1     N    9   6    13  -19   32     16  -27   42   37
  1    1     N    9  12    10  -21   31     14  -27   41   36
  1    1     N    9  18     9  -21   31     13  -28   41   36
				     31               41
  1    1     N   12   0    15  -18   33     18  -27   45   39
  1    1     N   12   6    17  -18   35     19  -26   46   40
  1    1     N   12  12    14  -19   33     17  -27   44   38
  1    1     N   12  18    13  -19   32     16  -27   43   37
				     33               44

  6    6     N    6   0    10  -28   38     14  -27   41   40
  6    6     N    6   6    11  -27   39     15  -26   41   40
  6    6     N    6  12    10  -28   38     13  -28   41   40
  6    6     N    6  18     9  -29   38     13  -29   42   40
				     38               41
  6    6     N    9   0    14  -26   40     17  -25   43   41
  6    6     N    9   6    15  -26   41     18  -25   44   42
  6    6     N    9  12    13  -27   39     16  -26   42   41
  6    6     N    9  18    12  -27   39     15  -26   42   40
				     40               42
  6    6     N   12   0    19  -25   44     21  -26   47   45
  6    6     N   12   6    20  -25   45     22  -26   48   47
  6    6     N   12  12    17  -25   42     20  -26   45   44
  6    6     N   12  18    16  -26   42     19  -25   44   43
				     43               46

 12   12     N    6   0    14  -39   53     17  -37   54   53
 12   12     N    6   6    15  -39   53     18  -36   54   54
 12   12     N    6  12    12  -39   52     16  -37   53   53
 12   12     N    6  18    12  -40   51     16  -37   53   52
				     52               54
 12   12     N    9   0    18  -38   55     21  -36   57   56
 12   12     N    9   6    19  -37   57     22  -36   58   57
 12   12     N    9  12    16  -38   54     19  -36   55   55
 12   12     N    9  18    15  -39   54     18  -36   55   54
				     55               56
 12   12     N   12   0    23  -37   60     25  -36   61   60
 12   12     N   12   6    24  -37   62     26  -36   62   62
 12   12     N   12  12    21  -37   59     24  -36   59   59
 12   12     N   12  18    20  -37   57     22  -36   58   58
				     59               60
