----------------------------------------
Type of abstract: Invited
Presenter Name: Dan Baker
Status of first author: non-student  
----------------------------------------
Title: 
Creation of trapped energetic particles in the magnetosphere and their effects on spacecraft
----------------------------------------
Authors: 
D.N. Baker, LASP, U. of Colorado, Boulder, CO USA
baker@zodiac.colorado.edu
----------------------------------------
Abstract: 
Magnetospheric substorms are widely understood to accelerate electrons and ions up to energies of
tens to hundreds of keV on short time scales ($\sim$minutes). This impulsive acceleration and "injection" of 
energetic particles into the outer trapping regions of the magnetosphere is often used as a good 
measure of substorm onset timing. The injected energetic particles have been used for decades as a 
probe of magnetospheric structure and dynamics. In more recent times, it has become clear that 
substorm-generated energetic electrons play another key role in magnetospheric processes, viz., to 
provide a "seed" population of electrons which is subsequently accelerated to highly relativistic 
energies (1-10 MeV). New data from the remarkable constellation of spacecraft presently in near-Earth 
orbits are giving us good insights into the essential role that substorms play in the subset of 
geomagnetic storms that generate relativistic electrons. Moreover, these new data also help us to 
diagnose the "space weather" effects of energetic particles on spacecraft systems and subsystems. This
presentation reviews energetic particle population characteristics and the association of such 
populations with various classes of spacecraft anomalies and failures.
----------------------------------------
Magnetosphere
