----------------------------------------
Type of abstract: Contributed
Presenter Name: D. Blagoveshchensky
Status of first author: non-student  
----------------------------------------
Title: 
Horizontal coupling between American, European and Asian ionospheres during the May 15, 1997 magnetic 
storm
----------------------------------------
Authors: 
D. V. Blagoveshchensky1 , O. M. Pirog2, N. M. Polekh2, and L. V. Chistyakova2 
1University of Aerospace Instrumentation, 67, Bolshaya Morskaya, St. Petersburg, 190000, Russia
2Institute of Solar-Terrestrial Physics, 664033 Irkutsk, P. O. Box 4026, Russia ,         dvb@aanet.ru

----------------------------------------
Abstract: 
     We investigate the May 15, 1997 magnetic storm effects on the mid- and low-latitude ionosphere. 
The study is based on using the data from three chains of ionospheric stations located approximately 
along the meridians 20°, 140° and 280°E in the geomagnetic latitude range 13° - 65°N. Variations in 
foF2 are considered. Estimates of the zonal electric fields are made. Results of our analysis show that 
the main ionospheric effects of the storm under consideration are: 1) long-lasting intense negative 
disturbances during the storm main and recovery phases at subauroral and mid-latitudes; 2) positive 
disturbances at stations of the European and American chains observed prior to the storm, regardless of 
the local time; 3) a positive peak of DfoF2 at stations of the Asian chain during the storm main phase 
in the evening hours; 4) a similarity of the form of the DfoF2-variations at different latitudes, and a 
delay in the development of the disturbance in foF2 with a decrease of lat!
itude; 5) the largest effect on the F-region is observed at the Asian chain; and 6) the magnitude of 
the zonal electric field is determined by the storm phase, and on the three meridians it is maximal 
near a maximum Dst,  irrespective of the local time. The resulting differences of the D 
foF2-variations, and also the differences of  zonal electric field variations, can be driven both by 
the local time of the sudden storm commencement and by magnetic dip. It is not mere chance that the 
largest differences are observed along the meridian 140°E where the difference between the geographic 
and magnetic poles is the largest.


----------------------------------------
Upper Atmosphere and Ionosphere
