----------------------------------------
Type of abstract: Invited
Presenter Name: Jean-Louis Bougeret
Status of first author:    
----------------------------------------
Title: 
Solar Activity Affecting the Space Environment
----------------------------------------
Authors: 
Jean-Louis Bougeret, DESPA, UMR CNRS 8632, Observatoire 
de Paris, 92195 Meudon Cedex, France. (bougeret@obspm.fr)
----------------------------------------
Abstract: 
In this paper, we will present some effects of solar activity
on the interplanetary medium and Heliosphere. We will briefly
review different techniques to observe phenomena in the
interplanetary medium from a remote location, either
from earth or from a spacecraft (by contrast with and in 
complement to the in situ measurements). In particular, 
we will discuss observations beyond the outer edge of the 
present LASCO coronagraphs on board SOHO, thus beyond about 
32 solar radii from the sun center and up to the orbit of 
the earth and beyond, in and out of the ecliptic plane.

These techniques include essentially white light 
observations, such as those made by the Helios spacecraft 
and radio techniques, consisting of IPS (InterPlanetary 
Scintillation) techniques and radio astronomy.  We will 
briefly present some recent results, particularly in the 
field of solar radio astronomy at long wavelength from the 
WIND spacecraft. 
  
----------------------------------------
Solar Atmosphere
Solar Corona and Heliosphere
Instruments
