----------------------------------------
Type of abstract: Invited
Presenter Name: Linwood B. Callis
Status of first author: non-student  
----------------------------------------
Title: 
Solar-Atmospheric Coupling by Electrons :
Observational and Computational Evidence for Effects
On the Climate of the Middle Atmosphere

----------------------------------------
Authors: 
Linwood B. Callis
Atmospheric Sciences Division
NASA Langley Research Center
Hampton, VA 23681-0001
lbc@jaguar.larc.nasa.gov
----------------------------------------
Abstract: 
A coupling between the solar activity cycle and the chemical
and dynamical state of the stratosphere and mesosphere is 
driven by variations in the high-speed solar wind streams, 
and by coronal mass ejections.  Both phenomena interact 
with the magnetosphere leading to modulations in the flux 
of precipitating energetic electrons (1 keV $<$ E $<$ 10 MeV). 
With the deposition of this energy, primarily between 70 and
110 km, ion chemistry is initiated leading to the formation 
of odd nitrogen (NOy)some of which is transported into the 
stratosphere altering the budget of these important 
constituents. Observational evidence linking the solar wind 
variations to the electron fluxes and the formation of NOy 
will be presented and observations indicating transport of 
this NOy into the stratosphere will be shown. Hemispheric 
variations of an NOy constituent in the stratosphere during 
periods of elevated electron fluxes will be shown.  An 
assessment of the importance of this coupling to the NOy 
and O3 budgets of the stratosphere is made using a chemical 
transport model.  Stratospheric perturbations of O3 are 
contrasted with the effects of solar UV variations which
occur from solar maximum to solar minimum.  The effects 
on O3 are of comparable magnitude but he distributions of 
the changes in the O3, due to the electrons are quite 
different suggesting possible effects on tropospheric 
climate.
----------------------------------------
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
Stratospheric Processes And their Role in Climate (SPARC cosponsored by SCOSTEP)
