----------------------------------------
Type of abstract: Contributed
Presenter Name: H Chandra
Status of first author: non-student  
----------------------------------------
Title: 
Leonid meteor showers and the Ionospheric effects over Ahmedabad
----------------------------------------
Authors: 
H Chandra and Som Sharma

Physical Research Laboratory
Navarangpura, Ahmedabad
India 380 009
e-mail: hchandra@prl.ernet.in
----------------------------------------
Abstract: 
Ionosonde data over Ahmedabad are examined to study the effects of the 
Leonid meteor showers. Radio soundings were made every five minutes for the 
days 16-20 November of the years 1998-2000. Hourly data recorded for the 
years 1994-2000 show an enhanced sporadic-E occurrence activity associated 
with the Leonid meteor showers starting from 1996 and peaking in 1998. 
Ionograms recorded during the nights of peak meteor shower activity during the 
year 1998, show increases in both the parameter foEs and fbEs.  Multiple traces 
between 100 and 150 km appear on some occasions for both the years 1998 and 
1999, which lend support to the association of meteor shower with the sporadic-
E observed. Thus there is clear evidence of the enhanced sporadic-E related to 
the Leonid shower. VHF scintillations were also noted during the year 1999 
extending into daytime.
----------------------------------------
Upper Atmosphere and Ionosphere

