----------------------------------------
Type of abstract: Contributed
Presenter Name: H Chandra
Status of first author: non-student  
----------------------------------------
Title: 
Long Term Changes in Ionosphere at low latitudes
----------------------------------------
Authors: 
H Chandra and Som Sharma

Physical Research Laboratory
Navarangpura, Ahmedabad
India 380 009
e-mail: hchandra@prl.ernet.in
----------------------------------------
Abstract: 
Long term changes in ionosphere as a consequence of the cooling of the
mesosphere and thermosphere due to the increased concentration of trace gases 
have been reported for several mid and high latitude stations. Ionospheric data at 
Ahmedabad (23o N, 73o E), a low latitude station in the anomaly crest region, for 
the years 1955-96 are examined to study the long term changes in the critical 
frequencies of the various ionospheric layers and the height of the maximum 
ionization as characterized by hPF2, the virtual height at 0.834 of foF2.  A decrease 
in foF2 (1.6 MHz for midday, 1.0 MHz for midnight) and hpF2 (16 km for midday, 10 
km for midnight) in four decades are noted. An increase is noted in foF1 (0.3 MHz). 
The foF2 data are also examined over Kodaikanal (10o N, 77o E), situated near the 
magnetic equator for the years 1960-1995 and a decrease of 0.5 MHz for midday
and 0.7 MHz for midnight are noted in 35 years. The results are consistent with the 
changes as predicted by Rishbeth and Roble (1992).
----------------------------------------
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
Long-Term Variations of the upper atmosphere (CEDAR Initiative)
Upper Atmosphere and Ionosphere
Stratospheric Processes And their Role in Climate (SPARC cosponsored by SCOSTEP)

