----------------------------------------
Type of abstract: Invited for Meteors Workshop
Presenter Name: Sigrid Close
Status of first author: student_not_in_poster_competition  
----------------------------------------
Title: 
Correlation of Head Echo and Trail Parameters
Using Simultaneous VHF/UHF ALTAIR Data
----------------------------------------
Authors: 

Sigrid Close
Boston University
Department of Astronomy
sigrid@ll.mit.edu

Meers Oppenheim
Boston University
Department of Astronomy
meerso@bu.edu

Lars Dyrud
Boston University
Department of Astronomy

Stephen Hunt
Boston University
Department of Astronomy
hunt@ll.mit.edu
----------------------------------------
Abstract: 
We present a sample of head echo and trail data that were 
collected during the November 1998 and 1999 Leonid shower 
using the ARPA Long Range Tracking and Instrumentation 
Radar (ALTAIR).  ALTAIR is a highly sensitive, dual-
frequency (160 MHz and 422 MHz), fully steerable radar; 
ALTAIR transmits right circular polarized energy and 
records both left circular and right circular data, as 
well as azimuth and elevation difference channel data.  
These data allow the accurate determination of a target's 
position, velocity and deceleration.

During the Leonid 1998 shower, ALTAIR detected approximately
1 VHF head echo every 2 seconds and one oblique trail 
every minute.  These data were analyzed to determine 
frequency-dependent radar-cross-section (RCS) and shape 
characteristics, as well as altitude and aspect angle 
(B-field orientation) trends.  In addition, the azimuth 
and elevation data were used to compute the true velocity 
and deceleration of the head echoes to correlate a meteoroid
's deceleration with the mean free path.  Finally, the time
delay between a head echo and the formation of the 
corresponding oblique trail is examined as a function of 
altitude.  


----------------------------------------
Upper Atmosphere and Ionosphere
