----------------------------------------
Type of abstract: Invited
Presenter Name: Thomas Detman
Status of first author: non-student  
----------------------------------------
Title: 
Predictions of Solar-Geophysical Activity at NOAA-SEC

----------------------------------------
Authors: 
Thomas Detman, NOAA Space Environment Center,
   Thomas.R.Detman@noaa.gov
David Bouwer, Logicon Federal Data Systems / SpaceWx.com
   David.Bouwer@noaa.gov
----------------------------------------
Abstract: 
NOAA's Space Environment Center (SEC) continuously monitors
and forecasts Earth's space environment and is the official
source of space weather alerts and warnings for the USA. 
It is also the World Warning Agency for the International
Space Environment Service (ISES). This talk will  describe
Solar-Geophysical forecast products routinely issued by
SEC, new nowcast and forecast products for solar irradiance
(to improve modeling of thermospheric heating), and  a new
Sun to Earth hybrid model system designed to improve
forecasts of the geomagnetic Ap index. Basics of forecast
verification will then be described and applied to the
SEC's standard Solar-Geophysical forecasts and new
products.

----------------------------------------
Solar Corona and Heliosphere
Space Weather (part of S-RAMP/SCOSTEP)
