----------------------------------------
Type of abstract: Invited
Presenter Name: B. G. Fejer
Status of first author: non-student  
----------------------------------------
Title: 
The equatorial ionosphere-thermosphere system
----------------------------------------
Authors: 
B. G. Fejer
Center for Atmospheric and Space Sciences
Utah State University
Logan, UT 84322-4405,USA
bfejer@cc.usu.edu 
----------------------------------------
Abstract: 
The characteristics of the equatorial ionosphere and
thermosphere are now generally well understood. Recent
general circulation models have successfully reproduced the
climatology of the quiet time equatorial ionospheric electric
fields and thermospheric winds, and global convection models
can explain the average disturbance electric field and current
patterns. These important upper atmospheric parameters are very
dynamic during both geomagnetically quiet and active conditions,
and they exhibit strong longitudinal dependence. In addition,
the equatorial ionosphere often shows the occurrence of highly
irregular plasma density and velocity fluctuations with a large
range of scale sizes and amplitudes, which also vary markedly
with longtiude. In this talk, we will review the time and
longitude dependent signatures of these highly dynamic equatorial
processes, and describe the main challenges and future initiatives
for their more complete understanding.
----------------------------------------
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
