----------------------------------------
Type of abstract: Invited
Presenter Name: John C Foster
Status of first author: non-student  
----------------------------------------
Title: 
Mid-Latitude Space Weather: Storm Effects
----------------------------------------
Authors: 
John C Foster
MIT Haystack Observatory
jcf@haystack.mit.edu
----------------------------------------
Abstract: 
Large-scale enhancements of ionospheric total electron content (TEC) 
are observed over the continental US during major geomagnetic storms. 
These are associated with steep spatial gradients in ionospheric 
plasma parameters and TEC and with the occurrence of strong 
radio scintillation on sub-auroral transmission paths usually
free from such disturbances. These pronounced mid-latitude 
space weather events are a direct consequence of the penetration 
of storm-induced electric fields into the inner magnetosphere,
the injection of energetic ring-current particles, and the rapid 
erosion of the outer plasmasphere. As Dst drops and the disturbance 
ring current develops, intense polarization jet electric fields 
form in the inner magnetosphere and erode the outer plasmasphere. 
Storm-enhanced density appears in the sub-auroral ionosphere 
as the plasma perturbations trace out convection trajectories. 
Fast penetrating eastward electric fields perturb the low-latitude 
ionosphere/plasmasphere and a combination of these effects accounts 
for the greatly enhanced TEC and severe spatial structuring 
observed with GPS and other instruments during major storms.
An overview of stormtime large-scale magnetosphere-ionosphere 
coupling phenomena at sub-auroral latitudes is presented. 
These processes produce serious space weather consequences at 
lower altitudes and greatly impact magnetospheric ion 
composition during storms.
----------------------------------------
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
Upper Atmosphere and Ionosphere
