
Date: Sun, 6 May 2001 02:23:08 -0600 (MDT)
From: Cedar project <madrigal@cedar.hao.ucar.edu>
To: carol.hanchett@noaa.gov, emery@ucar.edu, richmond@ucar.edu
Subject: 2001 Abstract from Claus Fröhlich


-------------------------------------------------------------
2001 CEDAR-SCOSTEP Abstract sent to emery, richmond, hanchett
-------------------------------------------------------------
Year Yrday Month Month Day UTHour Min = 2001 126 5 6 8 23
Corresponder Name: 
Corresponder E-mail: cfrohlich@pmodwrc.ch
Special requests or comments:

----------------------------------------
Type of abstract: Invited
Presenter Name: Claus Frohlich
Status of first author:    
----------------------------------------
Title: 
Solar Irradiance Variations: Measurements and Results

----------------------------------------
Authors: 
Claus Frohlich
Physikalisch-Meteorologisches Observatorium Davos,
World Radiation Center, 
CH-7260 Davos Dorf, Switzerland
e-mail: cfrohlich@pmodwrc.ch
----------------------------------------
Abstract: 
Since November 1978 with the start of the NIMBUS7 total 
solar irradiance monitoring started a complete set of 
'TSI' measurements from space are available, yielding a
time series of more than 20 years. From measurements made 
by five of these radiometers a composite record of solar 
total irradiance can be compiled. The radiometric, 
instrumental and operational influences and constraints 
are discussed in order to assess the precision and 
accuracy of this composite. This assessment is based on an 
extensive study of the behaviour of the radiometers on 
VIRGO/SOHO. Moreover, this composite is the basis for an 
evaluation of the influence of solar activity on total 
solar irradiance. An empirical model that parameterizes 
the combined influences of dark sunspots and bright 
faculae features on solar irradiance is able to explain 
more than 90\% of the variance. After removing the 
magnetic influence with the model, the remaining `quiet 
sun' shows no trend over the whole period, indicating that 
the sun's output has not changed over the past two solar 
cycles besides the modulation with activity. There are, 
however, deviations, the physical origin of which are 
still to be explored. 

The spectral measurements at 402, 500 and 862 nm by the 
sunphotometer within VIRGO/SOHO provide a continuous time 
series of the spectral distribution from minimum to 
maximum of solar cycle 23. These results allow to study 
the spectral redistribution within the energetically 
important part of 'TSI'.

----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Atmosphere
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
