----------------------------------------
Type of abstract: Invited for Student Workshop
Presenter Name: Lynette Gelinas
Status of first author: non-student  
----------------------------------------
Title: 
Ionospheric Dusty Plasmas
----------------------------------------
Authors: 
Lynette Gelinas, Cornell University, lynett@ee.cornell.edu
----------------------------------------
Abstract: 
Up to a hundred metric tons of meteoric material enter the
Earth's atmosphere every day.  Most of the material is
deposited in the mesosphere at altitudes between 80-120 km.
This dust is immersed in the ionispheric plasma, acquiring
a charge.  In this talk we describe the dust charging process 
and equilibrium charge state, and discuss effects
due to the presence of this charged dust population 
in the ionosphere, including a role in sporadic E layers,
sporadic neutral metal layers, and a possible role in
the recently observed phenomenon of TMA-induced 
artificial aurora.
----------------------------------------
Upper Atmosphere and Ionosphere
