----------------------------------------
Type of abstract: Invited for Student Workshop
Presenter Name: Tim Kane (first author Andy Gerrard)
Status of first author: student_not_in_poster_competition PhD
----------------------------------------
Title: 
Dynamics and Phenomena of the Polar Stratosphere and Mesosphere
----------------------------------------
Authors: 
Andy Gerrard
(SUNY Morrisville)
gerraraj@morrisville.edu
----------------------------------------
Abstract: 
This talk will give a brief summary of the thermal and dynamical features
of the high latitude middle atmosphere
(i.e., stratosphere and mesosphere) for both summer and winter conditions.
With a basic understanding of the
background atmosphere, discussion on planetary and gravity wave influences
will be then be discussed.  An
overview of different phenomena characteristic of Arctic latitudes, like 
mesospheric clouds (often referred to as 
polar mesospheric clouds and/or noctilucent clouds), polar stratospheric
cloud, sudden stratospheric warmings,
Arctic Oscillation, etc., will also be presented.
----------------------------------------
Polar Aeronomy (CEDAR initiative)
Mesosphere


