----------------------------------------
Type of abstract: Invited
Presenter Name: S. Gurubaran
Status of first author: non-student  
----------------------------------------
Title: 
Equatorial waves in the MLT
----------------------------------------
Authors: 
S. Gurubaran, Indian Institute of Geomagnetism, 
gurubara@md4.vsnl.net.in
----------------------------------------
Abstract: 
The dynamics of the equatorial middle atmosphere is largely
governed by the smallness of the Coriolis parameter. This feature permits certain types of waves that 
are trapped within $<+>$ 15 deg. about the equator. Kelvin waves belong to one category of waves which 
are zonally propagating and carry eastward momentum away from the source regions. Only waves with large 
phase speeds penetrate the mesopause level ($\sim$ 85 km), as these waves undergo critical layer interaction 
with the mean zonal wind at lower heights. Radar probing of the mesosphere and lower thermosphere (MLT) 
region at the three equatorial sites, namely, Christmas Island (1.9 N) in the central Pacific, 
Pontianak (0 N) / Jakarta (6.4 S) in Indonesia and Tirunelveli (8.7 N) in India, has led to some new 
insights into the characteristics of the ultra-fast Kelvin (UFK) waves at and above the mesopause. The 
UFK wave reveals semi-annual variability at heights ($\sim$ 85 km) where the mesopause semi-annual 
oscillation in the mean wind peaks. Large-amplitude wave events preferentially occu!
r during the westward flow regimes of the background wind. Calculations of Kelvin wave drag on the mean 
zonal wind do not favor a dominant role for the UFK waves in the momentum budget of the mesopause 
region. However, studies based on recent satellite measurements highlight the importance of these waves 
in providing the westerly forcing for the lower thermosphere. 
----------------------------------------
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
