----------------------------------------
Type of abstract: Tutorial
Presenter Name: Joanna D. Haigh
Status of first author:    
----------------------------------------
Title: 
Solar Influences on Global Climate Change 
and the IPCC Report
----------------------------------------
Authors: 
Dr Joanna D. Haigh
Imperial College of Science, Technology and Medicine,
London, UK
j.haigh@ic.ac.uk
----------------------------------------
Abstract: 
The structure and workings of the Intergovernmental Panel 
on Climate Change (IPCC) will be described, including how 
its Third Assessment Report (TAR, published 2001) was 
written and reviewed.  The conclusions of the TAR 
concerning to what extent solar variability influences 
climate will be discussed.  The concept of the radiative 
forcing of climate will be depicted and problems and 
uncertainties associated with the calculation of solar 
radiative forcing outlined.  The results of some more 
recent studies of the effects of solar variability on 
climate using general circulation models of the atmosphere 
will be presented.

----------------------------------------
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
