----------------------------------------
Type of abstract: Invited
Presenter Name: Rod Heelis
Status of first author: non-student  
----------------------------------------
Title: 
Electrodynamic Coupling in the Equatorial Ionosphere 
----------------------------------------
Authors: 
Rod Heelis
Hanson Center for Space Sciences
University of Texas at Dallas
PO Box 830688
Richardson, TX 75083-0688

heelis@utdallas.edu
----------------------------------------
Abstract: 
At low latitudes the ionospheric charged particles respond to
electric fields generated internally and applied from external
sources.  The internal fields are produced by the dynamo action
of neutral winds blowing in the E region and the F-region, with
the relative importance of the sources depending upon the
variations in ionospheric conductivity.  Externally applied
electric fields drive currents that may cause the medium to
polarize and thus redistribute the field inside.

Here we will describe the basic physical mechanisms at work and
how they can be applied to explain the basic behavior of large
and small-scale electric fields in the low-latitude ionosphere.
But some mysteries are still present and we will describe some
of the challenges to uncovering them.

----------------------------------------
Upper Atmosphere and Ionosphere
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
