----------------------------------------
Type of abstract: Invited for RAO Workshop
Presenter Name: Mamoru Ishii
Status of first author: non-student  
----------------------------------------
Title: 
Collaboration between the RAO and CRL instrumentation at 
Poker Flat
----------------------------------------
Authors: 
Y. Murayama, M. Ishii, M. Kubota, H. Mori, S. Oyama, 
K. Igarashi, M. Yamamoto (Communications Research 
Laboratory, Japan)
----------------------------------------
Abstract: 
Communications Research Laboratory (CRL) has undertaken to 
develop instruments for observing the middle atmosphere as a 
collaborative project with Geophysical Institute, University
 of Alaska Fairbanks. This project was initiated in 1992, 
developing nine instruments including Imaging riometer, 
Fabry-Perot interferometers (FPI), MF and HF radars, 
Rayleigh lidar and all sky imagers. Passing through a review
 on 2001, this project will continue until 2006.One of the 
scientific target of the project is to understand the 
effect of solar activity to the atmosphere. Considering the 
influence of the thermosphere from the magnetosphere, one of 
the important factor is the heating of the neutral caused by
 field-aligned current and ionospheric plasma convection. 
Neutral dynamics in the thermosphere will be deduced from 
the observation with FPI and MF radar, and particle 
precipitation and ionospheric convection will be estimated 
from the results of Imaging riometer and HF radar. For this 
project, the RAO observations help to reveal the mechanism 
of energy deposition. Electron density profile estimated 
from IS radar enables us to obtain the height of auroral 
emission layer in which FPI deduce neutral wind and 
temperature. Joule and particle heating rate can also be 
estimated from the IS radar observation, which contributes 
to understand the neutral wind mechanism as a result of 
ionosphere-thermosphere coupling.
----------------------------------------
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
Upper Atmosphere and Ionosphere
Instruments
