----------------------------------------
Type of abstract: Contributed
Presenter Name: Christoph Jacobi
Status of first author: non-student  
----------------------------------------
Title: 
Variability of the mesopause region prevailing wind and 
semidiurnal tide over Central Europe during 1980 - 2000
----------------------------------------
Authors: 
Christoph Jacobi, Institute for Meteorology, University of 
Leipzig, jacobi@uni-leipzig.de

Dierk Kürschner, Institute for Geophysics and Geology,
University of Leipzig, kuersch@uni-leipzig.de
----------------------------------------
Abstract: 
21 years of mesosphere/lower thermosphere (MLT) winds at 
about 95 km altitude have been investigated with respect to
the day-to-day variations of the zonal mean winds and the
semidiurnal tidal amplitude. It is found that the 
variability of the MLT wind field due to planetary waves
and irregular variations in winter is smaller than in 
summer, which is due to the quasi-two-day wave (QTDW) and 
which differs from similar representations of 
stratospheric parameters. The long-term mean spectra show 
that the strongest signal in the long-period range is 
owing to the QTDW in summer, while for periods of more 
than 5 days the maximum energy is found in winter. Both 
the long-period variation of the mean wind and the tidal 
amplitude exhibit considerable interannual variation, 
however, obviously there is no direct correlation between 
the semidiurnal tidal amplitude variability and the daily 
mean wind variability. 
----------------------------------------
Long-Term Variations of the upper atmosphere (CEDAR Initiative)
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
Mesosphere
