----------------------------------------
Type of abstract: Invited for Student Workshop
Presenter Name: Tim Kane
Status of first author: non-student  
----------------------------------------
Title: 
Middle Atmospheric Remote Sensing
----------------------------------------
Authors: 
Tim Kane
Penn State
tjk7@psu.edu 
----------------------------------------
Abstract: 
This tutorial is designed to introduce students to various
methods of remote sensing, with specific application to middle
atmospheric science.  Both radio frequency(i.e. RADAR) as well
as optical methods (LIDAR, Spectroscopy, Imaging) will be discussed.
----------------------------------------
Instruments
