----------------------------------------
Type of abstract: Contributed
Presenter Name: Pierre Kaufmann
Status of first author: non-student  
----------------------------------------
Title: 
Possible association of CMEs to the onset of solar rapid 
spikes observed at submm-waves
----------------------------------------
Authors: 
P. Kaufmann, J.-P. Raulin, E.Correia, C.G. Gimenez 
de Castro, A.V.R. Silva, A.M. Melo, A.A. Pacini

CRAAM/CRAAE(Mackenzie,INPE,USP,UNICAMP), Universidade
Presbiteriana Mackenzie, S. Paulo, Brazil
(kaufmann@craae.mackenzie.br)

M. Rovira, G. Stenborg

IAFE, Instituto de Astronomia y Fisica del Espacio, Buenos
Aires, Argentina (rovira@iafe.uba.ar)

H. Levato, A. Marun

CASLEO, Complejo Astronomico El Leoncito, San Juan, Argentina
(hlevato@casleo.gov.ar)
----------------------------------------
Abstract: 
We present a study on the association between the onset
of rapid solar spikes (100-300 ms) observed at submillimetric
waves (212 and 405 GHz) by the new Solar Submm-wave Telescope
(SST) tracking solar active centers and large scale coronal
activity. One large GOES X1.1 class solar flare occurred on 
March 22, 2000, producing two coronal mass ejections (CMEs)
detected by LASCO experiment on SOHO, and on the ground by 
MICA coronagraph. The main flare was reported at active region
AR8910, but other neighbouring ARs have been reported active
at about the same interval of time (17-20 UT). AR8910 was
observed by SST along several days during which occasional 
rapid spikes were detected. A dramatic enhancement of the 
submm-wave pulses rate was observed on March 22 at about 1730
UT, at about the same time of a major magnetic change shown 
by TRACE, with the appearance of a new large loop structure. 
The velocities of the two CMEs were calculated. The times of 
their origin close to the solar surface have a surprisingly 
good association with the onset of the two major enhancement
of the submm-wave spikes'occurrence rate. The preliminary results
give a strong suggestion that the CMEs'acceleration process 
may start close to the solar surface having a physical 
connection with the rate of occurrence of submm-wave spikes,
which may be the due to rapid emission modulation or to 
discrete energy releases.
----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Corona and Heliosphere
Analysis Techniques
