----------------------------------------
Type of abstract: Invited
Presenter Name: Bob Kerr
Status of first author: non-student  
----------------------------------------
Title: 
Secular Variability of Atomic H Column Abandance in the Exosphere at Arecibo
----------------------------------------
Authors: 
Robert B. Kerr, and John Noto, Scientific Solutions Inc, kerr@aci-sol.com, noto@sci-sol.com

Jeffrey Hyland, Tewksbury Memorial High School, jeff@sci-sol.com

Hector Rivera, NOAA National Weather Services and The
University of Puerto Rico, hector.rivera@noaa.gov

Craig A. Tepley and Sixto A. Gonzalez, The Arecibo Observatory, Cornell University, ctepley@naic.edu, sixto@naic.edu


----------------------------------------
Abstract: 
The nighttime column abundance of atomic H near the exobase has
been monitored by at The Arecibo Observatory since 1983 by
measurements of the Balmer-alpha airglow brightness.  These
measurements are primarily made during the late fall, winter,
and early springtime periods, and cover nearly two solar cycles.
The H-alpha brightness indicates that solar minimum abundance is
approximately 1.5 times greater than solar maximum brightness.
In addition to this long-term periodic variation, the data are
analyzed to investigate the possibility of a secular variation
in H abundance that may be associated with an enhanced methane
source at the earth surface.
----------------------------------------
Long-Term Variations of the upper atmosphere (CEDAR Initiative)
Upper Atmosphere and Ionosphere
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
