----------------------------------------
Type of abstract: Contributed
Presenter Name: P. Kishore
Status of first author: non-student  
----------------------------------------
Title: 
MLT winds and tides over Poker Flat, Alaska (65.1 N, 147.5 W) during 1999-2000
----------------------------------------
Authors: 
P.Kishore(1), S.P. Namboothiri(1), K. Igarashi(1), Y.Murayama(1) and B.J. Watkins(2)

(1) Communications Reseach Laboratory, Tokyo, Japan
    kishore@crl.go.jp

(2) Geophysical Institute, University of Alaska, USA
----------------------------------------
Abstract: 
Mesosphere and Lower Thermosphere (MLT) wind measurements are in progress with the new MF radar at 
Poker Flat, Alaska (65.1 N, 147.5 W).  The observations were started in October 1998, and in the 
present analysis data collected until December 2000 have been used to study the mean wind and tidal 
characteristics.  The zonal winds exhibit a dominant annual oscillation below 90 km with a westward jet 
in the summer and an eastward jet in the winter.  The flow reversal occurs in mid spring and early 
fall.  Between 90 and 98 km the flow is eastward at all times of the year. Below 90 km, comparison of 
the monthly mean winds with the HWM’93 empirical model values reveals good agreement.  However, 
significant discrepancies are noted for the altitudes above 90 km. The diurnal and semidiurnal tides 
are discussed, and these are compared with the recent GSWM’2000.  Tidal characteristics are generally 
consistent with the model, but again some differences are also noted.  The maximum amplitud!
es are observed in summer and fall seasons with peak values of $\sim$15 m/s.  The zonal and meridional 
amplitudes of the semidiurnal tide show similar vertical structure at most of the heights in all 
seasons.  The seasonally averaged characteristics reported here are consistent with the previous tidal 
observations conducted by the MST radar system at Poker Flat.
----------------------------------------
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
