----------------------------------------
Type of abstract: Contributed
Presenter Name: Galina Korotova
Status of first author: non-student  
----------------------------------------
Title: 
Tracking Transient Events Through Geosynchronous
Orbit and in High-Latitude Magnetosphere

----------------------------------------
Authors: 
Korotova G. I.,IZMIRAN,Korotova@excite.com; D. G.Sibeck,
JHU/APL,David.Sibeck@jhuapl.edu; H. Singer,SEC/NOAA, Hsinger@sec.noaa.
gov; T. J. Rosenberg, UM, rosenber@uarc.umd.edu,



----------------------------------------
Abstract: 
Impulsive events in high-latitude dayside ground 
magnetograms provide evidence for one or more modes of 
unsteady solar wind - magnetosphere interaction.  We use
magnetic field observations from 8 antarctic stations well
distributed in local time to study spatial extent and 
polarization of transient events. To monitor solar wind 
conditions we use solar wind and IMF observations by ACE,
WIND and IMP-8. We use very high-time resolution 
magnetometer data from GOES 8, GOES 9 and GOES 10 
spacecraft to determine origin, velocity and direction of
propagation of transient events in the magnetosphere. We
compare velocities of signatures of transient events 
observed in the ionosphere with those estimated based on
timing of the geosynchronous observations. Transient events
moved untisunward everywhere but their  motion through the
prenoon magnetosphere was determined by orientation of IMF.
The results are consistent with an explanation in terms of 
solar wind pressure variations striking the dayside
 magnetosphere.  



----------------------------------------
Magnetosphere
