----------------------------------------
Type of abstract: Tutorial
Presenter Name: Hannu Koskinen
Status of first author: non-student  
----------------------------------------
Title: 
Space Weather Energetics
----------------------------------------
Authors: 
Hannu E. J. Koskinen
University of Helsinki, Department of Physics,
Helsinki, Finland, and
Finnish Meteorological Institute, Geophysical Research,
Helsinki, Finland
Hannu.Koskinen@fmi.fi
----------------------------------------
Abstract: 
Energy for space weather processes originates from the Sun.
For space weather effects both solar irradiation and solar 
wind are important. The enhanced solar EUV radiation always
is the dominating factor of creation of the ionosphere and 
during strong space weather events the enhanced radiation 
heats the upper atmosphere leading to enhanced drag on 
spacecraft. The rapid magnetic reconfiguration processes 
related to solar flares and coronal mass ejections lead to 
production of solar energetic particle events. Last but not 
least the bulk solar wind and its perturbations carry 
energy from the Sun throughout glitches the heliosphere. 
When hitting the terrestrial magnetosphere, or in fact any 
magnetosphere, a minor fraction of this energy is 
transferred into the magnetosphere. If the energy transfer 
is enhanced or sufficiently variable, this leads to storms 
in the magnetosphere whose consequences to various 
space-borne and ground-based systems reach from minor 
routine to major anomalies.

In this tutorial talk I will discuss the space weather 
energetics throughout the solar-terrestrial chain 
emphasizing the need to gain better quantitative 
understanding of the energy transfer both in large-scale 
and small-scale processes. 

----------------------------------------
Space Weather (part of S-RAMP/SCOSTEP)
Magnetosphere
