----------------------------------------
Type of abstract: Tutorial
Presenter Name: Karin Labitzke
Status of first author: non-student  
----------------------------------------
Title: 
Influence of 11-Year solar variation on atmospheric 
circulation
----------------------------------------
Authors: 
Karin Labitzke
Institut fuer Meteorologie, Free University
C.-H.Becker Weg 6-10
12165 BERLIN
Germany
e-mail: labitzke@strat01.met.fu-berlin.de
----------------------------------------
Abstract: 
The variability of the solar radiation is an important 
factor affecting climate on Earth. Although its magnitude 
varied by only 0.1% over the last two 11-year solar cycles,
the variation was larger during certain periods of the last 
millenium and caused global temperature variations of more 
than half a degree.
Statistical analyses of the influence of the solar radiation 
on climate change give the following results: changes of 
global temperatures until the late 19th century can be ex-
plained quite well by changes of solar activity. With the 
onset of fossil fuel combustion in the last century and the 
increase in the world population, the contribution of the 
greenhouse effect increases and becomes dominant during the 
last two decades. The contribution of the solar variability 
is now assumed to be about one third of the total warming.

Analyses of data in the stratosphere and troposphere, corre-
lating very well with the 11-year solar cycle will be shown 
and a possible mechanism will be discussed which could 
explain the large effect of the small changes in solar 
radiation.

----------------------------------------
Stratospheric Processes And their Role in Climate (SPARC cosponsored by SCOSTEP)
