----------------------------------------
Type of abstract: Invited for Student Workshop
Presenter Name: Feng Li
Status of first author: student_not_in_poster_competition PhD
----------------------------------------
Title: 
Observations of gravity waves in the mesopause region from an OH all-sky 
imager at Starfire Optical Range 
----------------------------------------
Authors: 
Feng Li, University of Illinois, fengli@uiuc.edu
----------------------------------------
Abstract: 
A brief overview of the dynamical roles and the triggering
mechanisms of the gravity waves is given as the first part of the talk.
In the second part the observations of two-dimensional airglow structures by
an OH all-sky imager at Starfire Optical Range are presented. Well-defined
wave patterns are found, and they are interpreted as small-scale
quasi-monochromatic gravity waves. 
----------------------------------------
Mesosphere
