----------------------------------------
Type of abstract: Contributed
Presenter Name: Ruth S. Lieberman
Status of first author: non-student  
----------------------------------------
Title: 
 Planetary waves in the Northern hemisphere mesosphere and 
   lower thermosphere during September- October 1994 

----------------------------------------
Authors: 
 Ruth S. Lieberman and Dennis Riggin
 E-mail: ruth@colorado-research.com

         Northwest Research Associates
       Colorado Research Associates Division
              Boulder, CO 80301

----------------------------------------
Abstract: 
    Planetary-scale waves are examined in High Resolution Doppler
    Imager (HRDI) winds and temperatures, and in medium frequency (MF) 
    radar winds during September and October
    1994. A prominent feature during this period is a westward 
    propagating zonal wavenumber one with a period ranging between 
    5.5 and 7 days. While the meridional structure of this 5.5 - 7-day 
    wave is consistent with the predictions of normal mode theory, 
    the vertical structure is indicative of an upward propagating,  
    internal mode. Because HRDI stratospheric analyses (20-40 km) 
    do not reveal systematic vertical propagation or spatial coherency 
    of the 5.5 - 7-day wave, it is unclear whether the wave
    is forced below 40 km. The 5.5 -7-day wave does, however, 
    exhibit a highly organized baroclinic circulation above 90 km. 
    Regions of negative, and weakly positive meridional gradients of 
    zonally averaged potential vorticity have been identified within 
    HRDI mesospheric easterlies, which may be a source of the 
    5.5 - 7-day wave. Radar wind analyses indicate that variability
    near 1.8 and 2 days is also present in early October 1994. Satellite 
    analyses suggest that the 2-day wave is associated with zonal 
    wavenumber 3, while the 1.8-day has zonal wavenumber 2. 
    
    
    
----------------------------------------
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
