----------------------------------------
Type of abstract: Contributed
Presenter Name: C. H. Liu
Status of first author: non-student  
----------------------------------------
Title: 
Electrodynamics of the Low Latitude Ionosphere ---
New Results from ROCSAT-1
----------------------------------------
Authors: 
C. H. Liu,  H. C. Yeh,  S. I. Su,  K. Y. Chen and C. K. Chao
National  Central  University, Chung Li, Taiwan, ROC
e-mail:chliu@cc.ncu.edu.tw
----------------------------------------
Abstract: 
The ROCSAT - 1 satellite was lunched on January 27th, 1999 into a
circular orbit with an altitude near 600 km and an orbital inclination
of 35 degrees. The Ionospheric Plasma and Electrodynamics instrument
(IPEI) on board is designed to take in-situ measurements of ion density,
temperature, composition and drift velocity, over a large dynamic range
with high accuracy. IPEI  is normally operated with 100% duty cycle and
is capable of taking data at the rate of 1 kHz in selected regions. With
these features, the IPEI data are suitable for investigating not only
large scale electrodynamics but also small scale plasma structures in
the top side ionosphere at middle and low latitudes. As a result of the
successful mission operations over the past two years, the IPEI payload
has collected a large set of quality data. In this paper, we present
some new results derived from the data set. These include: storm-time
variations of  plasma irregularities in spatial / local time
distribution; study of drift waves in equatorial spread F by a new
analysis technique; ionospheric responses to major magnetic storms
(April 6 - 7, and July 14 - 16, 2000) in the South Atlantic Anomaly
region; topside molecular ions in relation to the time evolution of
plasma bubble and F region height; global ion drift statistics
emphasizing longitudinal and magnetic activity dependences; and the
precursor signatures of the evening fast rising bubbles.
----------------------------------------
Upper Atmosphere and Ionosphere
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
