----------------------------------------
Type of abstract: Contributed
Presenter Name: W. Lyatsky
Status of first author: non-student  
----------------------------------------
Title: 
Magnetosphere-Ionosphere Coupling Instability for Substorm Generation
----------------------------------------
Authors: 
W. Lyatsky (1, 2), A. M. Hamza (1)
(1) Physics Department, University of New Brunswick, Fredericton, N.B., Canada  (2) Polar Geophysical 
Institute, Apatity, Russia
lyatsky@unb.ca

----------------------------------------
Abstract: 
A theoretical basis why magnetosphere-ionosphere coupling is important for substorm generation is that 
ionospheric conductivity increases during substorms by 100 times. Such strong increase in the 
conductivity affects strongly the electric field and field-aligned current distribution and cannot be 
unimportant for substorm generation. However, we show that the effect of ionospheric conductivity on 
field-aligned current distribution and an inverse effect of field-aligned currents on conductivity 
variation are not only a necessary but sufficient link to provide a sudden and fast energy release that 
takes place during substorms, and to explain most important features of substorm development. This 
theory is based on a 2-D self-consistent solution for the electric field and field-aligned currents in 
the nightside magnetosphere-ionosphere system as a function of ionospheric conductivity. It is shown 
that the convection in the nightside magnetosphere is unstable and its increase leads!
 to a strong magnetosphere-ionosphere coupling instability, which results in a fast explosion-like 
increase in field-aligned currents and particle acceleration. This instability requires neither 
reconnection nor current disruption and may appear even in quasi-dipole magnetic field configuration. 

----------------------------------------
Magnetosphere
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
