----------------------------------------
Type of abstract: Contributed
Presenter Name: Alan Manson
Status of first author: non-student  
----------------------------------------
Title: 
Seasonal Variations of the Solar Tides in the MLT: MF Radar
Observations and Models (GSWM, CMAM).
----------------------------------------
Authors: 
Alan Manson, Chris Meek (1), Maura Hagan (2),
John Koshyk (3)
E-mail: manson@dansas.usask.

(1) ISAS, University of Saskatchewan, Canada
(2) HAO,NCAR, Boulder, U.S.A.
(3) Physics Department, University of Toronto, Canada
----------------------------------------
Abstract: 
In an earlier paper ( Manson et al. 1999, JASTP) tidal data
from 6 MF Radars were compared with the 1995 version of the
Global Scale Wave Model (GSWM): Xmas Is 2N, Hawaii 22N,
Urbana 40N, London 43N, Saskatoon 52N and Tromso 70N. For
the Diurnal tide seasonal agreements were excellent, while for the Semi-Diurnal tide there were more 
disagreements.

Here the data set is increased due to Yamagawa 31N and 
Wakkanei 45N, and the new GSWM2000 which has monthly
output is used. The model has UARS-HRDI winds and an
updated gravity wave stress parameterization. A special
experiment with the Canadian Middle Atmosphere Model (CMAM)
which has internally consistent tidal forcing and a
sophisticated GW paramerization also provides seasonal
tidal data.

The two GSWM versions show distinct differences, such that
it is difficult to favour the 2000 version in comparison 
with the MFR tides. The CMAM tides are very realistic,
especially for the Semi-Diurnal tide, despite the fact 
that the modelled tides depend upon the GW parameterization
used.
----------------------------------------
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
Mesosphere
