----------------------------------------
Type of abstract: Tutorial for Student Workshop
Presenter Name: Daniel Marsh
Status of first author: non-student  
----------------------------------------
Title: 
An overview of the MLTI
----------------------------------------
Authors: 
Daniel Marsh, National Center for Atmospheric Research,
marsh@ucar.edu
----------------------------------------
Abstract: 
The Mesosphere and Lower Thermosphere/Ionosphere (MLTI)
is perhaps the least understood region of the terrestrial
atmosphere. Beyond the reach of meteorological balloons,
and too low to be sampled directly by satellites, the MLTI
has until recently been relatively poorly measured. With
the advent of satellite remote sensing, missions such as
UARS and SME reveal the MLTI to be highly variable, where
chemistry, dynamics, and solar forcing are tightly coupled.
The MLTI is a true transition region within which the
atmospheric composition changes from being almost
homogeneous to heterogeneous, and also where the
distribution of ions begins to play a significant role in
determining the basic atmospheric state. It is also a place
of extremes: the coldest temperatures on the planet are to
be found in the MLTI, and winds can easily reach 80 m/s.
This overview will attempt to summarize the morphology of
the MLTI and describe the key physical processes that
contribute to the distribution of both neutrals and ions,
and to its dynamics.  

----------------------------------------
Upper Atmosphere and Ionosphere
Mesosphere
