----------------------------------------
Type of abstract: Invited for Meteors Workshop
Presenter Name: J. D. Mathews
Status of first author: non-student  
----------------------------------------
Title: 
New Aeronomic and Radio Science Results from Meteor Observations Made Using the Large-Aperture V/UHF 
Radars.
----------------------------------------
Authors: 
J. D. Mathews
Communications \& Space Sciences Laboratory (CSSL)
Penn State University
JDMathews@psu.edu

Q.-H. Zhou
Arecibo Observatory
zhou@naic.edu

D. Janches
CSSL and Swedish Institute of Space Physics
diego@irf.se

----------------------------------------
Abstract: 
Meteor science based solely on "classical" meteor radar observations has a number of long-standing 
unresolved issues that have been solved or refined with the advent of radar meteor observations made 
using high-power, large-aperture V/UHF radars.  These radars include those located at Arecibo 
Observatory, the Jicamarca Radio Observatory, EISCAT, and the MU and ALTAIR radars.  Radio science 
issues successfully addressed with the new observations include the origins of "head-echoes" and 
anomalous trail–echos.  Meteor trails have been found to rapidly B-field align throughout the 80-120 km 
altitude meteor-zone giving rise to FAI (field-aligned irregularity) scattering.  Doppler observations 
have resolved issues related to the speed-distribution of at least micrometeoroids and micrometeoroid 
mass fluxes have been found—both issues impact the aeronomy of metals in the E-region.  Additionally, 
information on the differential ablation of micrometeoroids and the "calcium anomaly" in t!
he mesosphere and lower-thermosphere (MLT-region) has been obtained.
----------------------------------------
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
Upper Atmosphere and Ionosphere
Mesosphere
Instruments
