----------------------------------------
Type of abstract: Invited for CEDAR Prize Lecture
Presenter Name: Hans Mayr
Status of first author: non-student  
----------------------------------------
Title: 
Modeling Wave Driven Non-linear Flow Oscillations: The Terrestrial QBO, and
a Solar Analog
----------------------------------------
Authors: 
Hans Mayr, Goddard Space Flight Center, hmayr@pop900.gsvc.nasa.gov
----------------------------------------
Abstract: 
The Quasi Biennial Oscillation (QBO) of the zonal circulation observed in 
the terrestrial atmosphere at low latitudes is driven by wave mean flow 
interaction as was demonstrated first by Lindzen and Holton (1968), shown 
in a laboratory experiment by Plumb and McEwan (1978), and modeled by others
(e.g., Plumb, Dunkerton).  Although influenced by the seasonal cycle of solar
forcing, the QBO, in principle, represents a non-linear flow oscillation that
can be maintained by a steady source of upward propagating waves.  The wave 
driven non-linearity is of third or odd order in the flow velocity, which 
regenerates the fundamental harmonic itself to keep the oscillation going –
the fluid dynamical analog of the displacement mechanism in the mechanical 
clock.  Applying Hines' Doppler Spread Parameterization (DSP) for gravity 
waves (GW), we discuss with a global-scale spectral model numerical 
experiments that elucidate some properties of the QBO and its possible effects 
on the climatology of the atmosphere.  Depending on the period of the QBO, 
wave filtering can cause interaction with the seasonal variations to produce
pronounced oscillations with beat periods around 10 years.  Since the seasonal
cycle and its variability influence the period of the QBO, it may also be a 
potent conduit of solar activity variations to lower altitudes.  Analogous to
the terrestrial QBO, we propose that a flow oscillation may account for the 
22-year periodicity of the solar magnetic cycle, potentially answering Dicke
(1978) who asked, "Is there a chronometer hidden deep inside the Sun?".
The oscillation would occur below the convection region, where gravity waves
can propagate.  Employing a simplified, analytic model, Hines' DSP is applied
to estimate the flow oscillation.  Depending on the adopted horizontal
wavelengths of GW's, wave amplitudes $<$ 10 m/s can be made to produce 
oscillating zonal flows of about 20 m/s that should be large enough to 
generate a significant oscillation in the magnetic field.  For the large 
length scales of the Sun, the flow cycle period tends to be very long.  The 
period, however, can be made to be 22 years, provided the buoyancy frequency
(stability) is sufficiently small, thus placing the proposed flow near the
base of the convection zone where a dynamo is now believed to operate.  
----------------------------------------
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
Mesosphere
Stratospheric Processes And their Role in Climate (SPARC, cosponsored by SCOSTEP)



