----------------------------------------
Type of abstract: Invited
Presenter Name: Robert L. McPherron
Status of first author: non-student  
----------------------------------------
Title: 
Response of Relativistic Electrons at Synchronous Orbit to  Solar Wind and
Magnetosphere Drivers
----------------------------------------
Authors: 
Robert L. McPherron and Paul O'Brien
(rmcpherron@igpp.ucla.edu)
----------------------------------------
Abstract: 
The ultimate driver of relativistic electron enhancements at synchronous
orbit must be something in interplanetary space.  We survey a variety of
interplanetary candidates and identify long-duration high velocity, low
density, and southward IMF as the most likely interplanetary drivers.
However, none of these physical quantities can directly influence the
electrons, and magnetospheric intermediaries are required to directly drive
the electron response. We survey several magnetospheric parameters and
identify long duration Pc5 ULF wave activity during the recovery phase of a
magnetic storm as the strongest candidate for the magnetospheric driver.
Elevated AE is the second strongest candidate. A strong ring current, with a
deep minimum in Dst, does not appear to have significant influence over the
electrons at synchronous orbit.
----------------------------------------
Space Weather (part of S-RAMP/SCOSTEP)
Magnetosphere
