----------------------------------------
Type of abstract: Invited
Presenter Name: Michael Mendillo
Status of first author: non-student  
----------------------------------------
Title: 
Some Curious Things About Equatorial Spread-F

----------------------------------------
Authors: 
Michael Mendillo
Center for Space Physics
Boston University
Boston, MA 02215
(mendillo@bu.edu)

----------------------------------------
Abstract: 
The study of ESF effects upon the equatorial and low 
latitude ionosphere currently focus on areas of forecasting
and the role of magnetospheric electric fields.  The 
concern with predictions will be discussed within the
context of useful measureable parameters, possible models 
and actual needs.  The longitudinal confinement of 
penetrating electric fields either enhancing or inhibiting
ESF perhaps represents the ultimate clue to a successful
scheme for handling day-to-day variability.
----------------------------------------
Upper Atmosphere and Ionosphere
