----------------------------------------
Type of abstract: Invited
Presenter Name: D. J. Michels
Status of first author: non-student  
----------------------------------------
Title: 
Triumphs and Shortcomings in Observations of the Solar Corona
----------------------------------------
Authors: 
D. J. Michels
 Universities Space Research Association and the Naval Research Laboratory

Code 7660M     michels@maple.nrl.navy.mil
 Naval Research Laboratory   202-767-2737
 Washington, DC 20375-5352
----------------------------------------
Abstract: 
The interplanetary solar wind, that affects Earth and the other planets in numerous ways,
has its origins in the low corona, where plasma is heated and accelerated through
mechanisms still only poorly understood.  Much of the variability in the solar wind is
traceable to magnetic configurations known as 'coronal holes', and to the awesome
phenomena called 'coronal mass ejections' (CMEs).  Observing this complex region has
proven  difficult, not because of the dimness of the corona, but on account of the
brilliance of the solar photosphere.  Theoretical developments are continually paced by
the incremental advances of  experimental observations.  The first real breakthrough was
Bernard Lyot's invention of the solar coronagraph.  The second major step came with the
availability of space platforms by means of which such telescopes could be lifted above
Earth's atmosphere.

We will give a brief overview of the gradual advances in coronal observation, from the
first optical sighting of a true macroscopic ejection of coronal mass on the 14th December
1971, up to the present time, followed by an examination of what is wrong, or deficient,
in our present observational capability.  A look at instrumentation currently on the
drafting boards will indicate what we may expect in the near term to help advance
understanding of 'Sour star', and the wind it produces.
----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Corona and Heliosphere


