----------------------------------------
Type of abstract: Contributed
Presenter Name: Andrei Mikhailov
Status of first author: non-student  
----------------------------------------
Title: 
Ionospheric F2-Layer Equinoctial Transitions and Atomic Oxygen
----------------------------------------
Authors: 
A.V. Mikhailov

(1) Institute of Terrestrial Magnetism, Ionosphere and Radio Wave 
Propagation, Troitsk, Moscow Region 142190, Russia, e-mail: avm71@orc.ru
----------------------------------------
Abstract: 
Strong daytime NmF2 deviations of both signs from the monthly median not
related to geomagnetic activity are revealed for the transition (equinoctial) 
periods. Both longitudinal and latitudinal variations take place for the 
amplitude of such quiet time NmF2 deviations. There are summer and winter 
types of NmF2 diurnal variation. Millstone Hill and EISCAT IS data analysis 
using a self-consistent approach to the F2-region modelling has shown that
the summer-type of NmF2 variation during the transition period is characterized
by decreased atomic oxygen concentration [O] and a small equatorward 
thermospheric wind compared to winter-type days with strong poleward wind and
increased [O]. Molecular N2 and O2 concentrations remain practically unchanged
in such day-to-day transitions. The main cause of the F2-layer variations 
during the transition periods is the change of atomic oxygen abundance in the
thermosphere related to changes of global thermospheric circulation. A possible
relationship with an equinoctial transition of atomic oxygen at the E-region 
heights is discussed.

----------------------------------------
Upper Atmosphere and Ionosphere
