----------------------------------------
Type of abstract: Invited
Presenter Name: Nick Mitchell
Status of first author: non-student  
----------------------------------------
Title: 
Global Scale Tidal Variability and the Coupling of Tides
and Planetary Waves
----------------------------------------
Authors: 
N.J.Mitchell, D.Pancheva, M.E.Hagan, A.H.Manson, C.E.Meek, 
Y.Luo, Ch.Jacobi, D.Kuerschner, R.R.Clark, W.Hocking,
J.MacDougall, G.O.L.Jones, R.A.Vincent, I.M.Reid, W.Singer,
K.Igarashi, G.I.Fraser, T.Nakamura, T.Tsuda, Yu.Portnyagin,
E. Merzlyakov, A.N.Fahrutdinova, A.M.Stepanov, L.M.G. Poole,
S.B.Malinga, B.L.Kashcheyev and A.N.Oleynikov

E-mail: Nick.Mitchell@aber.ac.uk

----------------------------------------
Abstract: 
PSMOS Experiment Number 1: Global Scale Tidal Variability 
ran an international campaign of observations in June-August
of 1999. The objective of the campaign was threefold: 1. To 
characterise and distinguishing between the temporal and 
spatial variability of MLT-region tides. 2. To investigate 
the latitudinal and longitudinal structure of the tides. 
3. To investigate the role of wave-wave interactions in 
tidal variability, with a particular focus on the role of 
non-linear planetary-wave/tidal interactions. The campaign 
yielded an excellent data set and this paper will present 
some highlights of the analysis to date. In particular, 
comparisons of the tides with the Global Scale Wave Model 
have revealed a generally good agreement with the amplitude 
and phase of the 24-hour tide, but significantly larger 
amplitudes than predicted in the case of the 12-hour tide 
in summer at high-latitudes. Modulation of tides by 
planetary waves was observed to be particularly strong in 
the case of the 10-day and 16-day waves in summer, and the 
zonal wavenumbers of the secondary waves appear to be in 
good agreement with the predictions of non-linear theory.
----------------------------------------
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
