----------------------------------------
Type of abstract: Tutorial
Presenter Name: Saburo Miyahara
Status of first author: non-student  
----------------------------------------
Title: 
Migrating and Non-migrating Tides in the MLT region
----------------------------------------
Authors: 
Saburo Miyahara, 
Department of Earth and Planetary Sciences,
Kyushu University
sbm@geo.kyushu-u.ac.jp

----------------------------------------
Abstract: 
In this tutorial talk, the definition of migrating tides and non-migrating tides 
is explained at first, because it seems that the naming is confusing. A brief 
theoretical background of the migrating and non-migrating tides is explained 
based on the solutions of Laplace’s tidal equation.
Some examples of observed non-migrating tides in the MLT region are reviewed to 
show the amplitudes are not negligible compared to migrating tides. Examples of 
numerically simulated non-migrating tides by the Kyushu University General 
Circulation Model are also shown.
Possible mechanisms of the excitation of the non-migrating tides are discussed 
based on some numerical simulations. 
Effects of background mean zonal winds on the propagation of non-migrating tides 
are discussed. Effects of dissipating tidal waves on background mean fields are 
also discussed.

----------------------------------------
Upper Atmosphere and Ionosphere
Mesosphere
Other Discipline Category: Large-Scale Variability of the Middle and Upper 
Atmosphere
