----------------------------------------
Type of abstract: Contributed
Presenter Name: V. N. Obridko
Status of first author: non-student  
----------------------------------------
Title: 
Secular and cycle variations of the IMF Bz component and some associated geophysical effects
----------------------------------------
Authors: 
Obridko V.N., Shelting B.D., Levitin A.E., Golyshev S.
Institute of Terrestrial Magnetism, Ionosphere, and Radio Wave Propagation, e-mail: 
solter@izmiran.troitsk.ru
----------------------------------------
Abstract: 
It is generally believed that Bz component of the interplanetary magnetic field does not originate in 
the Sun, but is rather generated on the way from the Sun to the Earth. This opinion rests on the fact 
that the monthly and annual mean Bz values are very small. Besides, the conventional concept of the 
source surface field treats it as strictly radial. In the present work, we show that Bz values agree 
both in magnitude and in sign with the polar solar magnetic field and, thus, are determined by the 
global field of the Sun. A cycle of the global field lasts from one Wolf number maximum to another. It 
is shown that geophysical disturbances and, in particular, recurrent events, are much stronger in the 
cycles when the global solar field on the poles is positive. This result can be used for 
super-long-term prediction of geophysical activity.
----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Interior
Solar Corona and Heliosphere
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
Space Weather (part of S-RAMP/SCOSTEP)
