----------------------------------------
Type of abstract: Invited
Presenter Name: Eugene N. Parker
Status of first author: non-student  
----------------------------------------
Title: 
What we need to know about Solar Variability
----------------------------------------
Authors: 
E. N. Parker, Departments of Physics and of Astronomy and the Enrico Fermi 
Institute, University of Chicago, Chicago, Illinois
E-mail: parker@odysseus.uchicago.edu
----------------------------------------
Abstract: 

The varying luminosity of the Sun was established with the absolute radiometers
first put into space in 1978.  Subsequently they have shown a variation of 
about 0.15 percent in step with the general 11-year variation of the solar 
magnetic activity.  The largest variations are to be found at the high 
frequency end of the electromagnetic spectrum, with X-rays varying a factor 
of ten or more.  Other solar -type stars are now being monitored and show 
similar variations, with some surprising features, e.g. a brightness  drop of
0.4 percent in only 5 years along with a sharp drop in magnetic activity, or
the suspended activity of a star evidently in a prolonged Maunder-type coma.

Terrestrial climate responds to the state of the Sun, but the effects of solar
variability on the terrestrial atmosphere are complicated and difficult to 
disentangle from each other, with each part of the solar spectrum affecting a 
different level of the atmosphere.  The dynamical coupling between different 
levels of the atmosphere is a contemporary question of substantial uncertainty 
and importance.  Another basic problem is the formation of clouds by the 
presence of free ions, aerosols, and the atmospheric electric field, with the
system controlled by solar activity through the varying cosmic ray intensity.
The complex physics and chemistry of these processes has yet to be properly 
worked out in the laboratory and in the field, leaving large uncertainties in
even the best global climate models.

The origin of the varying luminosity at the Sun has been well described by 
observational analysis, originating primarily in the faculae, plages, sunspots
and the corona.  However, since the physics of none of these is understood 
properly, we are confronted with several fascinating and basic scientific 
challenges.  For instance, what is the structure of a facula and why does the 
Sun form a facula, and how does the Sun supply energy to maintain the enhanced
brightness of that facula?  With an overall change in luminosity or brightness
that persists for 10 or 100 years, the subsurface convection must deliver more
energy from some where deep in the Sun.  In another direction, why is the 
strength of the magnetic activity and the associated brightness so variable 
from one century to the next, to such an extent that we have no real ability 
to predict the general state of things twenty years in the future?

The ice core data show remarkable variations in terrestrial climate and in 
solar activity over the past 105 years?  Carbon-14 production in the atmosphere 
over the last 104 years provides a direct measure of solar activity and of 
atmospheric ionization and electric field through the substantial reduction 
of the galactic cosmic rays by the outward sweep of the solar wind.  But 
spacecraft have not yet explored the outer heliosphere where most of the 
cosmic ray reduction occurs.  Then the continuing increase of the aa index 
of geomagnetic activity through the second half of the 20th century, when 
there is no gross change in the general level of solar activity, raises 
questions about the evolving properties of the solar wind and its origins at
the Sun.

Putting everything together is a scientific challenge that must be surmounted
before we can understand the scope and implications of solar variability and
the climatic consequences for Earth. 

----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Atmosphere
Solar Corona and Heliosphere
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
