----------------------------------------
Type of abstract: Contributed
Presenter Name: Alex Pogoreltsev
Status of first author: non-student  
----------------------------------------
Title: 
Quasi-5-day wave as a result of nonlinear interaction
between the 4- and 16-day waves
----------------------------------------
Authors: 
A.I. Pogoreltsev , N.J. Mitchell (1),
Y. Luo, C.E. Meek, A.H. Manson (2),
D. Riggin, D.C. Fritts (3)

(1) Department of Physics, University of Wales, UK
(2) ISAS, University of Saskatchewan, Canada
(3) Colorado Research Associates, Boulder, USA

e-mail: axp@aber.ac.uk
----------------------------------------
Abstract: 
Recent wind measurements made using MLT radar systems and
observations with instruments on the UARS satellite show
a substantial increase in planetary wave activity in the
middle atmosphere during seasonal transition periods.
Estimations of zonal wave numbers of the observed wave
fields at Sheffield (53N, 2W) and Saskatoon (52N, 107W)
allow us to identify the maxima in wind power spectra with
the well-known normal atmospheric modes. The results of
numerical simulation with 2D linearized model show that
some of the normal atmospheric modes (the 10- and 4-day
waves) are capable effectively propagating from the lower
into the upper atmospheric layers only during relatively
short time intervals in early springtime and in late summer,
when winter/summer easterlies are moderate in strength.

The observed quasi-5-day wave can be explained as
a manifestation of the first westward propagating symmetric
mode with zonal wave number one, and the analysis of
the NCEP/NCAR reanalysis daily averaged geopotential height
data at the 10 hPa pressure level strongly supports this
explanation. Nevertheless, a comparison between the
behaviour of this wave in the stratosphere and in the MLT
region at low latitudes [measurements by the MF radar at
Kauai, Hawaii (22N, 160W)] does not show a time delay in
the observed variability of the wave activity at different
altitudes. This fact can be explained only if the source
of the 5-day wave is located in the upper stratosphere
and/or lower mesosphere, and we suggest that the more
likely mechanism of the 5-day wave production in this
region is a nonlinear interaction between the 4- and
16-day waves. The results of numerical simulation of
the 5-day wave production by the nonlinear interaction
of these primary waves show a good agreement with the
observations. The backward influence of the secondary
5-day wave on the primary 4-day wave and the role of
a nonlinear interaction between primary and secondary
waves in a variability of planetary wave fields in the
MLT region are briefly discussed.

----------------------------------------
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
