----------------------------------------
Type of abstract: Invited
Presenter Name: Ray Roble
Status of first author: non-student  
----------------------------------------
Title: 
Modeling the Upper Atmosphere Response to Increasing
Greenhouse Gases
----------------------------------------
Authors: 

R.G. Roble
High Altitude Observatory
National Center for Atmospheric Research
Boulder, CO
roble@ucar.edu

G.E. Thomas
Laboratory for Atmosphere and Space Physics
University of Colorado
Boulder, CO
thomas@lasp.colorado.edu
----------------------------------------
Abstract: 
It is well established that the concentration of various
atmospheric trace gases, such as carbon dioxide and methane,
are increasing with time. We use two models of the upper atmosphere
to calculate the present day atmospheric structure and dynamics and
for a scenario that might occur in 2100 AD. We perform calculations
using both a global average model and the NCAR Thermosphere -
Ionosphere - Mesosphere - Electrodynamics General Circulation Model
(TIME-GCM). The results of the calculations suggest that the
upper atmosphere should cool in response to increasing trace gases.
They also show that it is necessary to consider changes in other
trace gases, besides carbon dioxide, when attempting to understand
possible structural and dynamic changes in the upper atmosphere.
----------------------------------------
Long-Term Variations of the upper atmosphere (CEDAR Initiative)
