----------------------------------------
Type of abstract: Tutorial
Presenter Name: Rainer Schwenn
Status of first author: non-student  
----------------------------------------
Title: 
The Solar Origins of Space Weather
----------------------------------------
Authors: 
Rainer Schwenn
Max-Planck-Institut für Aeronomie
D 37191 Katlenburg-Lindau, Germany
e-mail: schwenn@linmpi.mpg.de
----------------------------------------
Abstract: 
Our sun as the motor of space weather acts upon geospace in
various ways. We notice that mainly in case of "disturbances"
or even "storms" as consequences of activity outbursts at the
sun: giant explosions in the sun's atmosphere produce high
doses of EUV-radiation, X- and Gamma-rays and energetic
particles. In the course of coronal mass ejections (CMEs),
huge amounts of gas are blasted out into space. They drive
large-scale shockwaves which compress and deflect the ambient
solar wind plasma and its inherent magnetic field. When they
eventually hit the earth's magnetosphere, sudden reconnection
between interplanetary magnetic field lines and those of the
earth may occur, leading to geomagnetic storms. In this talk,
I will review the various solar drivers of space weather and
discuss their geoeffectiveness.
----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Atmosphere
Solar Corona and Heliosphere
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
Space Weather (part of S-RAMP/SCOSTEP)
Magnetosphere
