----------------------------------------
Type of abstract: Invited
Presenter Name: Marianna G. Shepherd
Status of first author: non-student  
----------------------------------------
Title: 
Intercomparison of Temperature Measurements made by Multiple
Optical Techniques
----------------------------------------
Authors: 
M. Shepherd, CRESS/York University, marianna@windii.yorku.ca
P.J. Espy, PSD/BAS, PJE@pcmail.nerc-bas.ac.uk
C.Y. She, CSU, joeshe@lamar.colostate.edu
P. Keckhut, IPSL/CNRS, philippe.keckhut@aerov.jussieu.fr
G. Gavrilyeva, ICRA, g.a.gavrilyeva@sci.yakutia.ru
B. Naujokat, IM/FUB, naujokat@strat01.met.fu-berlin.de
----------------------------------------
Abstract: 
This study was inspired by airglow emission observations by the
Wind Imaging Interferometer (WINDII) on the Upper Atmosphere
Research Satellite and three optical ground-based stations which
have revealed a 'springtime transition' in atomic oxygen. The
study examines signatures in the upper mesospheric temperature
(70-95 km height range) derived by different optical techniques
both from space and from the ground. Comparisons of temperatures
derived from the WINDII Rayleigh scattering observations with
ground-based OH airglow rotational temperatures, Na lidar and
Rayleigh scattering lidar temperatures at middle and high
latitudes were used for the study. It became evident there is
an impressive capability for the measurement of mesospheric
temperature by these different methods. While each of these
methods has its limitations their combination can provide a
powerful tool for studying the temperature field and dynamics
of the MLT region. These methods and a comparison of results
are presented and discussed.
----------------------------------------
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
Mesosphere
