----------------------------------------
Type of abstract: Invited
Presenter Name: G. Shepherd
Status of first author: non-student  
----------------------------------------
Title: 
Equinox Transition: Observations and Interpretation
----------------------------------------
Authors: 
Gordon G. Shepherd
Centre for Research in Earth and Space Science
York University
Toronto, CANADA
gordon@windii.yorku.ca
----------------------------------------
Abstract: 
   The difference between summer and winter is obvious 
and the change in global circulation between the two 
seasons is well known. The "equinox transition", first 
identified as a "springtime transition", refers to a 
transient feature involving rapid day-to-day changes 
that are seen in both airglow emission rates and 
temperatures. During this event, which in springtime 
occurs between the middle of March and the first week 
of April, the emission rate rises by a factor of 2-3 
in a few days, and then falls by a factor of about 10, 
leaving the atmosphere in a state of depleted atomic 
oxygen. The temperature behaves in a similar manner. 
The effect is particularly evident at high latitudes, 
and is also prominent at ground-based stations at 40 
degrees latitude; it does not appear to penetrate to 
latitudes much lower than this. The WINDII instrument 
on UARS cannot follow these rapid changes in the same 
detail, but does see a change in the global pattern of 
planetary scale airglow emission. The TIME-GCM model 
also shows these dramatic transient effects, and 
supports the hypothesis that planetary waves are 
involved. In this presentation the equinox transition 
is described and a tentative interpretation given.
----------------------------------------
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
Mesosphere
