----------------------------------------
Type of abstract: Tutorial
Presenter Name: K. Shibata
Status of first author: non-student  
----------------------------------------
Title: 
A Unified View of Solar Flares and Coronal Mass Ejections
----------------------------------------
Authors: 
Kazunari Shibata
Kwasan Observatory,
Kyoto University, Yamashina, Kyoto 607-8471, Japan
shibata@kwasan.kyoto-u.ac.jp
----------------------------------------
Abstract: 
Recent space observations by Yohkoh, SOHO and TRACE have 
revealed a number of common features among various types 
of flares, flare-like events, and coronal mass ejections. 
For examples, it has been revealed that there is 
increasing evidence of magnetic reconnection not only in  
large scale flares but also in small scale flares as well 
as in giant arcade formation events associated with 
coronal mass ejections. It has also been revealed that 
mass ejections are much more common than had been thought; 
Yohkoh discovered X-ray jets from microflares, X-ray plasma 
ejections from impulsive compact flares and LDE flares, and 
SOHO and TRACE found even smaller jet phenomena from 
nanoflares.  On the other hand, SOHO/LASCO revealed many 
disconnection and/or flux rope events, which are often quite 
similar in morphology to the X-ray plasma ejections found by 
Yohkoh. I will first review these recent observations of 
flares, flare-like events, and coronal mass ejections with 
emphasis on evidence of magnetic reconnection and mass 
ejections, and then will discuss  how these recent 
observations are understood in a unified view: I will argue 
that the nonlinear coupling between ejection of plasmoids 
(helically twisted flux ropes) and reconnection is a key 
process not only in normal flares but also in small scale 
flares and coronal mass ejections.

----------------------------------------
Solar Atmosphere
Solar Corona and Heliosphere
