----------------------------------------
Type of abstract: Tutorial
Presenter Name: Anne K. Smith
Status of first author: non-student  
----------------------------------------
Title: 
Physics and Chemistry of the Mesopause Region
----------------------------------------
Authors: 
Anne K. Smith
Atmospheric Chemistry Division
NCAR
aksmith@ucar.edu
----------------------------------------
Abstract: 
This talk will describe the dominant features and unique 
aspects of the physical system in the mesopause region.  
Two points will be emphasized: 1) the degree to which 
composition, energy balance, and dynamics are linked; and 
2) the role of external forcing in driving temporal changes.
----------------------------------------
Mesosphere
