----------------------------------------
Type of abstract: Contributed
Presenter Name: R. Sridharan
Status of first author: non-student  
----------------------------------------
Title: 
Coordinated Optical and Radar studies of the neutral and electrodynamical coupling of the Mesosphere
and the Lower thermosphere
----------------------------------------
Authors: 
R.Sridharan,Diwakar Tiwari,K.S.V.Subbarao,N.Jyoti,K.S.Viswanathan,C.V.Devasia
Space Physics Laboratory,VSSC,Trivandrum 695022, India
and
Alok Taori and R.Sekar
Physcial Research Laboratory, Ahmedabad. 38009, India
r\_sridharan@vssc.org

----------------------------------------
Abstract: 
First results from a unique coordinated campaign involving the Multi wavelength Daytime Photometer and 
the VHF radar from a dip equatorial station, Thumba , Trivandrum, India, concerning the daytime 
mesopause temperature variabilities and its possible consequences on the phenomenon of Equatorial 
Electrojet and also the effects of the variations in the dynamo electric fields on the thermospheric OI 
630 nm airglow through the electrodynamical coupling are presented.   These results highlight the
complex coupled nature of the equatorial atmospheric system, and the significant control of the neutral 
atmospheric parameters and their variabilities on the equatorial ionospheric phenomena.

----------------------------------------
Upper Atmosphere and Ionosphere
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
Mesosphere
