----------------------------------------
Type of abstract: Invited for Plasma Structures And Turbulence Workshop
Presenter Name: Anatoly V. Streltsov
Status of first author: non-student  
----------------------------------------
Title: 
Interaction of Alfven waves with a turbulence
above the auroral ionosphere

----------------------------------------
Authors: 
Anatoly V. Streltsov
Thayer School of Engineering
Dartmouth College
Hanover, NH 03755
streltsov@dartmouth.edu
----------------------------------------
Abstract: 
Results from a numerical study of interactions between
Alfven waves and the microturbulent layer produced by
the ion-cyclotron instability are presented. The 
instability becomes operative in the low-density region 
above the auroral ionosphere where the parallel current 
in the incident wave becomes large. To carry this 
current in the low-density plasma, electron parallel 
drift speed can exceed the instability threshold, which 
leads to the formation of the turbulent layer. Partial 
reflection of the incident Alfven waves from this layer 
modifies significantly the wave structure and dynamics 
in the auroral region. Various features of this
wave-electron interactions are discussed in the context 
of resent observations by FAST and Polar spacecrafts.

----------------------------------------
Magnetosphere
Upper Atmosphere and Ionosphere
