----------------------------------------
Type of abstract: Invited
Presenter Name: H. Svensmark
Status of first author: non-student  
----------------------------------------
Title: 
Cosmic Rays and Cloud Formation
----------------------------------------
Authors: 
Henrik Svensmark, Danish Space Research Institute, 
Juliane Maries Vej 30,
2100 Copenhagen Ø, Denmark
Email: hsv@dsri.dk

----------------------------------------
Abstract: 
Satellite data have revealed a striking correlation between
the intensity of galactic cosmic rays (GCR) and low liquid 
clouds ( $<$ 3 km). GCR is responsible for nearly all 
ionisation in the atmosphere below 35 km. However, a direct
link between GCR and cloud formation is yet to be 
unambiguously established and, moreover, the microphysical 
mechanism is not understood. One mechanism could involve 
aerosol particles (0.001- 1 mu in diameter) and the 
formation of cloud condensation nuclei (CCN). A systematic 
variation in the properties of CCN will affect the
cloud droplet distribution and thereby influence the 
radiative properties of clouds. If the GCR/Cloud link is 
confirmed, variations in galactic cosmic ray flux, caused 
by changes in the solar activity could influence Earth’s 
radiation energy budget. In particular the magnetic
flux carried by the solar wind has more than doubled during
the last 100 years, at the same time as the global 
temperature has risen.
----------------------------------------
Long-Term Relations in Sun-Earth Climate (part of S-RAMP/SCOSTEP)
