----------------------------------------
Type of abstract: Invited
Presenter Name: H. Takahashi
Status of first author: non-student  
----------------------------------------
Title: 
Equatorial waves observed in Airglow
----------------------------------------
Authors: 
H. Takahashi, RASC/INPE, hisao@laser.inpe.br  
R. A. Buriti, UFPB, rburiti@df.ufpb.br
D. Gobbi, INPE, delano@laser.inpe.br 
P. P. Batista, INPE, pbatista@laser.inpe.br
F. Isoda, RASC, isoda@kurasc.kyoto-u.ac.jp
T. Nakamura, RASC, nakamura@kurasc.kyoto-u.ac.jp  
T. Tsuda, RASC, tsuda@kurasc.kyoto-u.ac.jp

----------------------------------------
Abstract: 
Recent wind observations in the equatorial regions by radio wave techniques (MF and meteor radars) 
revealed that there are several distinct planetary scale waves propagating westwards (Rossby-gravity 
waves) and eastwards (Kelvin waves), in addition to strong tidal (diurnal mode) oscillations. These 
waves are thought to be taking a role of transporting energy and momentum from troposphere (convection) 
to middle and upper atmosphere. Measurements of the atmospheric density and temperature variations by 
these waves are therefore important in order to know the energy transport scheme. The airglow 
observations of the OI 557.7 nm, O2 atmospheric (0,1) band at 868 nm, OH (6,2) band at 840 nm, and the 
OH rotational temperature have been carried out at São João do Cariri (7 S, 37 W), in the equatorial 
region of Brazil, during the period of 1998 and 1999. It is found that there are distinct 2 and 3.5 day 
period oscillations in the emission rates, those are most probably due to Rossby-gr!
avity wave and Kelvin wave, respectively. The amplitudes of oscillation of the Kelvin wave are large in 
June and July, being 40 % for OI5577, 23 % for O2A (0,1) and 26 % for OH(6,2). Further analysis of the 
data will be discussed.
----------------------------------------
Equatorial Processes Including Coupling (EPIC/SCOSTEP)
