----------------------------------------
Type of abstract: Invited
Presenter Name: Masaaki Takahashi
Status of first author: non-student  
----------------------------------------
Title: 
Ozone Variability in Chemical Climate Model
----------------------------------------
Authors: 
Masaaki Takahashi (1), M. Nakamoto (1), and T. Nagashima (2)

(1) Center for Climate System Research, University of Tokyo
masaaki@ccsr.u-tokyo.ac.jp, nakamoto@ccsr.u-tokyo.ac.jp

(2) National Institute for Environmental Studies
nagashima.tatsuya@nies.go.jp
----------------------------------------
Abstract: 
Solar radiation has the variation of 11-year sunspot cycle. The corresponding variation in the solar 
constant is small. However, the change in the ultraviolet radiation of the sun is much larger than that 
of visible radiation. Recently, it has begun to do quantitative analysis of the relationship between 
the solar activity and a long-range climate change of
stratospheric temperature and ozone. Satellite observations show that the ozone content increases by 2% 
from sunspot minimum to maximum, and the temperature difference in the stratosphere between minimum and 
maximum of the 11-year cycle reaches 1.8K. Numerical experiments using a CCSR/NIES AGCM
with coupled chemistry for the middle atmosphere are performed. The AGCM has a horizontal resolution of 
T21. There are 33 layers from the surface to about 70km in the vertical. Integration is 20-year for 
each in the solar maximum and minimum condition. Numerical results and comparisons with
observations in summer and winter times will be presented.
----------------------------------------
Stratospheric Processes And their Role in Climate (SPARC cosponsored by SCOSTEP)
