----------------------------------------
Type of abstract: Invited
Presenter Name: Jeff Thayer
Status of first author: non-student  
----------------------------------------
Title: 
Polar Aeronomy:  Where the Field Lines End 
----------------------------------------
Authors: 
Jeff Thayer
SRI International
333 Ravenswood Avenue, Menlo Park CA 94025
ph: 650-859-3557
fax: 650-322-2318
email: thayer@sri.com
----------------------------------------
Abstract: 
A transition occurs in the polar regions of the Earth's 
upper atmosphere where the magnetic field lines end their 
reign over plasma behavior and the neutral atmosphere 
begins to impose its influence.  This collisionless to 
collision-dominated transition occurs primarily over a 
relatively thin shell of the polar ionosphere called the 
E region, extending from 90 to 150 km altitude.  In this 
region currents flow perpendicular to the field line, 
precipitating plasma particles are halted, neutral 
molecules and atoms are ionized, conductivities peak, 
heating of plasma and neutral gas intensifies, a wide 
range of chemical processes evolve that produce the aurora,
and the neutral gas is accelerated.  Unraveling the 
physics and chemistry of this complex interplay between 
charged and neutral gases is central to polar aeronomy.

The polar E region also represents the final link in a long
and complex chain of energy conversion that characterizes 
space weather.  The dramatic conversion of energy that 
takes place in the polar E region, extracted from the 
fields and currents provided by the magnetosphere, strongly 
modifies the E region properties.  However, in the process 
we must consider the ionospheric condition that enables 
this energy transfer and ask the question: How might the 
ionospheric condition influence the severity of space 
weather on the ionosphere?  In this talk, the basic 
ionospheric state and the processes of energy conversion 
in the polar E region will be presented, leading to a 
discussion regarding the role of polar aeronomy in the 
space weather arena.  

----------------------------------------
Polar Aeronomy (CEDAR initiative)
