----------------------------------------
Type of abstract: Invited
Presenter Name: Eivind V Thrane
Status of first author:    
----------------------------------------
Title: 
The science of ALOMAR
----------------------------------------
Authors: 
Eivind V Thrane
Norwegian Defence Research Establishment/
Department of Physics, University of Oslo
E-mail: evt@ffi.no
----------------------------------------
Abstract: 
The Arctic Lidar Observatory for Middle Atmosphere Research (ALOMAR) was inaugurated in June 1994 and  
is located on the island Andøya (69 deg N,16 deg E) in Northern Norway. ALOMAR in an international 
centre for studies of the high latitude middle atmosphere (10-110 km). 
ALOMAR is instrumented by European and US groups and comprises two Rayleigh lidars, a twin sodium 
lidar, one ozone lidar, one VHF/MST radar, two MF radars and  a number of other relevant instrument. 
ALOMAR is unique in several respects: the observatory is located at the edge of the polar vortex, 
within the zone of maximum auroral activity, close to a number of important research facilities such as 
Andøya Rocket Range, EISCAT and the University of Tromsø, and its combination of instruments will for 
the first time allow simultaneous measurements of atmospheric density, temperature, winds, momentum 
transport, trace constituents (such as ozone) and aerosols throughout the entire middle atmosphere. 
The talk will review some important scientific results achieved in recent years at ALOMAR from studies 
of temperature structure, ozone distribution and NLC and PMSE related phenomena. The opportunities for 
future research and collaboration will be outlined.
----------------------------------------
Polar Aeronomy (CEDAR initiative)
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Mesosphere
