----------------------------------------
Type of abstract: Invited
Presenter Name: Toshitaka Tsuda
Status of first author: non-student  
----------------------------------------
Title: 
A global distribution of stratospheric gravity waves 
and sporadic E layers using GPS occultation data (GPS/MET)

----------------------------------------
Authors: 
Toshitaka Tsuda 
Radio Science Center for Space and Atmosphere (RASC), 
Kyoto University
tsuda@kurasc.kyoto-u.ac.jp

----------------------------------------
Abstract: 
GPS/MET (Global Positioning System/Meteorology) experiment
has provided profiles of atmospheric temperature in the
upper troposphere and stratosphere (0-60 km), and 
plasma density variations in the ionosphere (60-120 km)
from April 1995 to February 1997 by means of radio
occultation observations of GPS signals. 
We have studied a global distribution of potential energy
(Ep) caused by atmospheric gravity waves in the
stratosphere, which shows enhancement of Ep at 20-30 km
over cenvective regions centered around the equator.
Small vertical scale ionospheric irregularities 
(sporadic E) in the equatorial MLT region are observed 
to be highly correlated to gravity wave activity in the
lower stratosphere and to tropical convective zones.
In a middle latitude range in the southern hemisphere 
(35-55S), we have found a clear evidence that Ep is
significantly enhanced over the Andes mountain range,
indicating the generation of mountain lee waves due to
interaction between the mean winds and topography.
We have further detected a quasi-stationary structure 
of enhanced plasma density in the dynamo region at 
108 km height over the Andean mountain ridge.
These results suggest that sporadic E is generated due 
to wind shear effect of the upward propagating gravity
waves excited by tropical convection or orographic origin.

----------------------------------------
Planetary Scale Mesopause Observing System (PSMOS/SCOSTEP)
