----------------------------------------
Type of abstract: Invited
Presenter Name: Masaki Tsutsumi
Status of first author: non-student  
----------------------------------------
Title: 
Recent Multi-Instrument Mesopause Region
Measurements made at Antarctica
----------------------------------------
Authors: 
Masaki Tsutsumi (1), Takehiko Aso (1), Masaki Ejiri (1),
Makoto Taguchi (1), Akio Nomura (2), Takuya D Kawahara (2),
and, Tsukasa Kitahara (2)
E-mail: tutumi@uap.nipr.ac.jp

(1) National Institute of Polar Research (NIPR), Japan
(2) Shinshu University, Japan

----------------------------------------
Abstract: 
Preliminary results of recently started multi-instrument
observations of Antarctic MLT region at Syowa st. (69S, 39E)
are presented. The instruments are an MF radar (since April
1999), a Sodium temperature lidar (since Feb 2000), an
all-sky monochromatic imager (since March 1998), and
a Fabry-Perot imager (since March 2001). Two HF radars, 
which are part of 'SuperDARN', are also co-located. 
The MF radar, equiped with four receiving antennas unlike
conventional three antenna systems, is successfully applied 
to interferometry observations of night time meteor echoes. 
Comparison between simultaneously observed meteor and
full-correlation-analysis (FCA) winds shows a good agreement
below 90km, but suggests that strong meteor echoes may
disturb FCA observations above 90km during night when
ionospheric return is relatively weak. The sodium lidar
has time-height resolution of roughly 6min and 1 km. Day 
time observation of the lidar is being planed during the
next austral summer. The observed wind and temperature
fields by the MF radar and the lidar include atmospheric
phenomena with various time and height scales. Gravity wave
energy in the period band from 20min to 8 hr shows maxima
around solstitial periods with a much larger activity in
winter. However, the wave energy in summer is strongly
polarized in the east-west direction, and their effects on
the zonal background wind can be significant.

----------------------------------------
Upper Atmosphere and Ionosphere
