----------------------------------------
Type of abstract: Contributed
Presenter Name: I. S. Veselovsky
Status of first author: non-student  
----------------------------------------
Title: 
Magneto-acoustico-gravity (MAG) waves
generated by explosive events in the
solar atmosphere

----------------------------------------
Authors: 
I.S. Veselovsky
Institute of Nuclear Physics
Moscow State University
119899 Moscow Russia
E-mail: veselov@dec1.sinp.msu.ru
----------------------------------------
Abstract: 

     The propagation of the perturbations in 
the solar chromosphere (Moreton waves or flare blast 
waves) and in the corona (coronal shock waves or EIT 
waves) after impulsive solar flares is considered. 
The interpretation is discussed that Moreton waves are 
associated with vertical motions traveling horizontally 
mainly as a gravity mode with a moderate compression in the 
chromosphere. Such an interpretation is supported by the
observations in the H-alpha line wings. The round shaped 
fronts of the large-scale coronal shock waves are puzzling 
when taking into account only the large-scale structures 
of the magnetic fields and plasma in the corona. The 
tentative explanation could be found in the existence 
of the much stronger pressure balanced small-scale 
loops with low and high beta plasma parameters 
in the unperturbed solar corona. In this case, the 
nonlinear MAG wave decays and splits into linear modes 
traveling independently with their characteristic speeds 
through the "preferred channels" in the inhomogeneous 
medium. Slow magnetosonic or sound pulses tend to occur
in the pressure balanced regions with highest beta values. 
They are found in observations as brightening rims 
averaged over many small-scale loops. Simple analytical 
models of these phenomena are presented and possible space 
weather applications are indicated.



----------------------------------------
International Solar Cycle Studies (ISCS/SCOSTEP)
Solar Atmosphere
Solar Corona and Heliosphere
Space Weather (part of S-RAMP/SCOSTEP)
