----------------------------------------
Type of abstract: Invited
Presenter Name: Risto Pirjola (first author Ari Viljanen)
Status of first author: non-student  
----------------------------------------
Title: 
The Complicated Ionospheric Currents Responsible for
Large Ground Effects of Space Weather in Northern Europe
----------------------------------------
Authors: 
Ari Viljanen, Risto Pirjola and Antti Pulkkinen
Finnish Meteorological Institute
ari.viljanen@fmi.fi, risto.pirjola@fmi.fi,
antti.pulkkinen@fmi.fi
----------------------------------------
Abstract: 
Large geomagnetically induced currents (GIC) in
technological conductor systems are always associated with
large values of the time derivative of the geomagnetic
field, and especially of its horizontal vector component (dH/dt).
By using the IMAGE magnetometer data from northern Europe,
we show that large derivatives mostly occur during events
governed by westward ionospheric currents. However, the
directional distributions of dH/dt are much more scattered
than those of the simultaneous horizontal field vector H. A
pronounced example of the difference between H and dH/dt
takes place at about 02-06 MLT in the auroral region when
dH/dt prefers an east-west orientation whereas H points to
the south. Besides the diurnal variation of the dH/dt
distributions, they also vary in annual and solar cycle
scales. The results manifest the importance of small-scale
structures of ionospheric currents when GIC are considered.
The distribution patterns of dH/dt cannot be explained by
any simple sheet-type model of (westward) ionospheric
currents, but rapidly changing north-south currents and
field-aligned currents play an important role. We
demonstrate this by studies of ionospheric equivalent
current patterns derived from ground magnetic field
recordings. Even during a short sample, several different
types of GIC events can be identified.
----------------------------------------
Space Weather (part of S-RAMP/SCOSTEP)
