----------------------------------------
Type of abstract: Contributed
Presenter Name: Jurgen Watermann
Status of first author: non-student  
----------------------------------------
Title: 
Identification of plasma density structures in the
high-latitude ionosphere using multi-instrument
ground-based observations

----------------------------------------
Authors: 
Jurgen WATERMANN (jfw@dmi.dk)
  Danish Meteorological Institute, Copenhagen, Denmark
Gary BUST (gbust@arlut.utexas.edu)
  Applied Research Laboratories, The University of Texas
  at Austin, TX, USA
Jeffrey P. THAYER (thayer@sri.com)
  SRI International, Menlo Park, CA, USA
Torsten NEUBERT (neubert@dmi.dk)
  Danish Meteorological Institute, Copenhagen, Denmark

----------------------------------------
Abstract: 
In the fall of 2000, four satellite radio receivers were 
set up along the southern Greenlandic west coast. They 
acquire radio signals from various low-orbiting beacon 
satellites. The received data are subsequently converted 
into relative Total Electron Content (TEC) profiles. 
Sondrestrom incoherent scatter radar measurements provide
additional, absolutely scaled electron density profiles 
which reduce the ambiguity of the TEC estimates.
The TEC data are used to construct quasi-snapshot images 
of the spatial variation of altitude-resolved ionospheric 
electron density distributions over southwestern Greenland
(tomographic images), at present mainly for F region 
altitudes. The satellite radio receivers thus extend 
the Sondrestrom radar field-of-view to lower latitudes, 
allowing a more complete spatial mapping of ionospheric 
plasma structures particularly in the ionospheric F region. 
Ionospheric electric currents are inferred from coincident 
ground-based magnetometer measurements taken along the 
Greenlandic west coast. The currents mainly depend on the 
ionospheric electric field and E region plasma density and 
thus complement the tomographic images by providing more 
details about the E region structure. 
We present examples of ionospheric plasma patches and their
spatial extension, apparent motion (displacement between 
consecutive tomographic images) and relationship to 
ionospheric electric currents. 

----------------------------------------
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
Upper Atmosphere and Ionosphere
Polar Aeronomy (CEDAR initiative)
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
