----------------------------------------
Type of abstract: Invited for Student Workshop
Presenter Name: Rob Wilson
Status of first author: student_not_in_poster_competition PhD
----------------------------------------
Title: 
Mid-Latitude Sporadic E Layers and Associated
Quasi-Periodic Irregularities
----------------------------------------
Authors: 
Rob Wilson
Clemson University
wrwilso@clemson.edu
----------------------------------------
Abstract: 
The history of sporadic E (ES) observations dates back to the earliest
ionosondes. Since then VHF radars, incoherent scatter radars, lidars and 
rocket-borne observations have also been used to study these layers of
enhanced ionization. At mid-latitudes, ES is only one of several types of 
ionization layers that are observed. The classic ES layer has a well-known 
seasonal variability and geographic distribution. Investigation of the 
structural variability and irregularities associated with ES layers also 
has a long history. From partial reflectivity observed with ionosondes to 
recent studies of field-aligned irregularities (FAIs) observed with VHF radars,
it is well established that ES often exhibits considerable structure on many 
scales. In the last decade, there has been significant interest in the origin 
of certain FAIs which exhibit spatial and temporal quasi-periodicities on radar
range-time-intensity (RTI) plots. These QP echoes are most often associated 
with mid-latitude ES layers and are characterized by several interesting 
features. Recent results can be used to assess the validity of current 
theories for the formation of QP, as well as suggesting the direction for 
future work. 
----------------------------------------
Upper Atmosphere and Ionosphere
