----------------------------------------
Type of abstract: Invited
Presenter Name: Rolando Garcia
Status of first author: non-student  
----------------------------------------
Title: 
The Whole Atmosphere Community Climate Model: Motivation, development,
and initial results 
----------------------------------------
Authors: 
Rolando R. Garcia
----------------------------------------
Abstract: 
The Whole Atmosphere Community Climate Model 
(WACCM) is a General  Circulation Model developed 
using components from three well-validated NCAR 
atmospheric models.  The dynamics model is based 
upon the Community Atmospheric Model; chemistry
and related processes are taken from the Model for 
Ozone and Related Tracers (MOZART); and additional 
chemical and physical processes needed to represent 
the mesosphere and thermosphere are taken from the 
Thermosphere Ionosphere Mesosphere
Electrodynamics (TIME-GCM).  This talk will discuss 
the scientific motivation for the development of WACCM,
some details of the physical^Mand chemical 
processes included in the model, and some initial 
applications of the model to the study of specific 
problems of middle atmosphere dynamics and 
chemistry.

----------------------------------------
Long-Term Variations of the upper atmosphere (CEDAR Initiative)
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
Coupling of the upper atmosphere with Lower Altitudes (CEDAR initiative)
Mesosphere-Lower Thermosphere Studies
Statosphere Studies and Below
