----------------------------------------
Type of abstract: Invited
Presenter Name: Tai-Yin Huang
Status of first author: non-student  
----------------------------------------
Title: 
Gravity wave studies in the mesospheric region
----------------------------------------
Authors: 
Tai-Yin Huang
Clemson University
thuang@hubcap.clemson.edu
----------------------------------------
Abstract: 
A 2-D chemistry model was modified to study the secular 
variation of exothermic heating, airglow and minor species 
involved in the OH chemistry in the mesospheric region 
induced by a gravity wave packet.  The secular change is 
brought about because of the wave transience and 
dissipation.  Our simulations show that gravity waves can 
cause significant secular change of the minor species, 
resulting in secular change of OH airglow and exothermic 
heating increases.  We also use the full-wave model to 
simulate the temperature inversion layer observed in 
ALOHA-93 Campaign.  Our simulations indicate that the 
temperature inversion layer can be reproduced solely based 
on the assumption that the temperature enhancement is due 
to the gravity wave forcing near the critical layer.
----------------------------------------
Mesosphere-Lower Thermosphere Studies
