----------------------------------------
Type of abstract: Invited
Presenter Name: Diego Janches
Status of first author: non-student  
----------------------------------------
Title: 
An Arecibo/EISCAT observational investigation of the effects of the meteor mass flux on the 
80-120 km atmosphere/ionosphere
----------------------------------------
Authors: 
Diego Janches, John D. Mathews, David D. Meisel, Q.H. Zhou, Craig Tepley, Jonathan Friedman, 
Shikha Raizada and Asta Pellinen-Wannberg
----------------------------------------
Abstract: 
Comprehensive studies of the sporadic micrometeor mass influx into the upper atmosphere using 
the UHF (430 MHz) and VHF (47 MHz) radars at Arecibo Observatory (AO) and the European
Incoherent Scatter Radar (EISCAT) has been and is being carried out under the CEDAR/NSF
postdoctoral fellowship program. Micrometeor observations at AO yield on average 3200 events 
per day in the 300 m diameter Arecibo beam.  Utilizing a Doppler technique that yields very 
precise measurements of micrometeor velocity and (nearly linear) decelerations allows precise 
mass estimates. Detailed descriptions of the observations, approach and results are discussed in 
this report. Assuming spherical particles of canonical density 3 gm/cc, the meteoric masses 
obtained range from a few micrograms to nanograms. These results show the AO UHF/VHF 
radars to be unique instruments for direct measurement of the micrometeoric mass influx into the 
earth's atmosphere and address a number of aeronomical problems related to it. Since there is no 
apparent correlation between sporadic E and meteor showers, it is important to study the role that 
sporadic meteor background plays in this issue. The meteoroid destruction mechanisms and final 
deposition of the meteoric mass into the upper atmosphere is critical to elucidating the origins of 
metal layers above the meteor zone and the observed low atmospheric abundance of Ca relative 
to that expected from meteorite composition. (Zodiacal) Particle orbits derived from these 
observations that allow study of other aspects of the complex Sun-Earth environment will be 
briefly discussed.

----------------------------------------
Meteor Science (other than wind obs)
