----------------------------------------
Type of abstract: Invited
Presenter Name: T.D.Kawahara
Status of first author: non-student  
----------------------------------------
Title: 
Wintertime mesopause temperatures observed by lidar 
measurements over Syowa station (69S, 39E), Antarctica
----------------------------------------
Authors: 
T.D.Kawahara, kawahara@cs.shinshu-u.ac.jp
T.Kitahara, wkitaha@cs.shinshu-u.ac.jp
F.Kobayashi, fkobayas@cs.shinshu-u.ac.jp
Y.Saito, saitoh@cs.shinshu-u.ac.jp
A.Nomura, nomura@cs.shinshu-u.ac.jp
Faculty of Engineering, Shinshu University, Nagano, Japan

M.Tsutsumi, tutumi@nipr.ac.jp
National Institute of Polar Research, Tokyo, Japan

C.-Y.She, joeshe@lamar.colostate.edu
David.A.Krueger, kurueger@lamar.colostate.edu
Department of Physics, Colorado State University, Fort Collins, CO


----------------------------------------
Abstract: 
A sodium temperature lidar at Syowa station (69S, 39E), 
Antarctica, measured temperature structures between March
 and September from 80 to 110 km during 2000 - 2001. 
Monthly averaged temperature profiles in the mesopause
 region in wintertime (June, July and August) show 
temperatures 5-20 K lower than those in the northern
 hemisphere sites. The measured winter mesopause altitudes
 (~99 km) are in good agreement with those measured at Fort
 Collins (41N) or Andøya (69N) in winter. The mesopause
 temperatures (~175 K) in winter months  however show a
 near 20 K lower than those observed from a northern 
hemisphere conjugate site, Andoya (69N). The lower winter
 mesopause temperatures measured at Syowa station, which is
 consistent with southern hemisphere mesopause temperature 
measured by a shipborne lidar, suggests the existence of a 
hemispheric difference. Possible causes for this difference
 are discussed.
----------------------------------------
Polar Aeronomy (CEDAR initiative)
Mesosphere-Lower Thermosphere Studies
