----------------------------------------
Type of abstract: Invited
Presenter Name: Victor Pasko
Status of first author: non-student  
----------------------------------------
Title: 
ELECTRICAL DISCHARGE FROM A THUNDERCLOUD TOP TO THE LOWER IONOSPHERE
----------------------------------------
Authors: 
Victor Pasko (1), Mark Stanley (2), John Mathews (1), Umran Inan (3) , Troy Wood (3)

(1) CSSL Laboratory, Penn State University, University Park, PA 16802,
USA Email: vpasko@psu.edu
(2) Space and Atmospheric Sciences, Los Alamos National Laboratory,
Los Alamos, NM 87545, USA Email: stanleym@lanl.gov
(3) STAR Laboratory, Stanford University, Stanford, CA 94305, USA
Email: inan@nova .stanford.edu

----------------------------------------
Abstract: 
For over a century, numerous undocumented reports have appeared about
unusual large-scale luminous phenomena above thunderclouds and, many
decades ago, it was suggested that an electrical discharge could
bridge the gap between a thundercloud and the upper atmosphere
[Wilson, Proc. Phys. Soc. Lond., 37, 32D, 1925]. Since then, two
classes of vertically extensive optical flashes above thunderclouds
have been identified — sprites and blue jets. Sprites initiate near
the base of the ionosphere, develop very rapidly downwards at speeds
which can exceed 10,000 km/s, and assume many different geometrical
forms. In contrast, blue jets develop upwards from cloud tops at
speeds of the order of 100 km/s m and are characterized by a blue
conical shape. But no experimental data related to sprites or blue
jets have been reported which conclusively indicate that they
establish a direct path of electrical contact between a thundercloud
and the lower ionosphere.

In this talk we report a unique video recording of a direct electrical
discharge between a thundercloud and the lower ledge of the Earth's
ionosphere [Pasko et al., Nature, 416, 152, 2002]. The reported video
recording was obtained during nighttime observations using a SONY DCR
TRV 730 CCD video camera equipped with a blue extended ITT Night
Vision GEN III NQ 6010 intensifier with a 40 degrees circular field of
view. The camera was deployed at the Lidar Laboratory of Arecibo
Observatory, Puerto Rico (18.347 deg N, 66.754 deg W, elevation 305 m
above the sea level). The event was observed starting at 03:25:0.782
UT on September 15, 2001, when a cluster of thunderstorm cells
developed at approximately 200 km range north-west of the
observational site, and lasted a total of 24 video frames. The initial
stage of the observed phenomena closely resembles general geometrical
shapes and propagation speeds of previously documented blue jets and
we can therefore speculate that it can be effectively classified as a
blue jet, which propagated upward beyond the previously documented
altitude. The subsequent dynamics of the upper part of the phenomena
closely resembles some of the features often observed in sprites
(i.e., the shape of branching discharge trees, the diffuse termination
of the breakdown branches on the lower ionospheric boundary, the
evolution of the discharge trees into hot spots, the high propagation
speed). However, some other features of the observed phenomena, like
its long duration, the altitude extent, and no apparent association
with a positive cloud to ground lightning discharge, do not match
those typical for sprites.

This program was supported by a Small Grant for Exploratory Research
of the National Science Foundation to the Pennsylvania State
University. The GEN III intensifier was provided by ITT Night Vision
Industries. We are indebted to S. Gonzalez, Q. Zhou, M. Sulzer,
C. Tepley, J. Friedman, E. Robles, A. Venkataraman and E. Castro for
support of our observations at Arecibo Observatory.

Supplementary information is available at 
http://pasko.ee.psu.edu/Nature


----------------------------------------
Sprites