----------------------------------------
Type of abstract: Invited
Presenter Name: Robert J. Strangeway
Status of first author: non-student  
----------------------------------------
Title: 
Auroral Acceleration Processes and Their Role in 
Magnetosphere-Ionosphere Coupling
----------------------------------------
Authors: 
Robert J. Strangeway
Institute of Geophysics and Planetary Physics
University of California, Los Angeles
----------------------------------------
Abstract: 
The acceleration of particles at intermediate altitudes is a fundamental 
aspect of magnetosphere-ionosphere coupling. At its most basic, 
acceleration by parallel electric fields is the primary source of the 
discrete aurora. It appears that the main role of the electric field is 
to provide current continuity. Thus, in this case the parallel electric 
field has a direct relationship to the electromagnetic coupling between 
the magnetosphere and ionosphere. In addition wave heating, combined 
with parallel electric field acceleration and the magnetic mirror force 
acts to force ions out of the ionosphere. Parallel electric fields 
therefore also have a role in mass coupling between the ionosphere and 
magnetosphere. In this tutorial we will first review the basic 
relationship between a parallel electric field and the ability of a 
flux-tube to carry current in both the upward and downward current 
regions. We will then review the generation of parallel electric fields 
by Alfven waves. Before addressing some issues of feedback we will 
review the "pressure-cooker" model of ionospheric outflow, which depends 
on a parallel electric field inhibiting ion outflows. Last, we will 
discuss the effects of geometry in modifying our understanding of 
magnetosphere-ionosphere coupling. For example, the precipitating 
auroral electrons significantly modify the ionospheric conductivity, 
thereby altering the current closure. At the same time, Hall currents 
have the effect of "twisting" the currents within the ionosphere, again 
having the potential to alter the current closure. Thus, while we have a 
strong basic understanding of magnetosphere-ionosphere coupling, the 
effects of feedback on the system are not well understood, and these 
effects mainly occur at the atmosphere-ionosphere-magnetosphere interfaces.

----------------------------------------
Polar Aeronomy (CEDAR initiative)
Solar-Terrestrial Interactions in the upper atmosphere (CEDAR initiative)
