		    Accuracy of apxntrp.f                       May 1999

This describes accuracy tests performed on apxntrp.f, which uses
interpolation of pre-calculated tables to determine Apex, Modified
Apex and Quasi-Dipole geomagnetic coordinates.  Interpolation is
faster than the direct calculation of the original routine, apex.f,
which iteratively traces the field line to derive Apex coordinates.

Accuracy may be measured by comparing geomagnetic coordinates produced
by the apex model to those produced by the interpolation scheme.  For
each point tested, the angular differences in apex latitude and apex
longitude were converted to linear distance and combined as the root
mean square to become the estimator, D, in this analysis.

Points selected for testing consist of a superset of the interpolation
grid.  D is zero at each interpolation grid point and D increases
between interpolation points.  The chosen test grid has three extra
points evenly spaced between interpolation grid points; this samples
the mid-point where D is expected to be largest, without exceeding
available memory.  Even so, the most intensive test (grid dimension
2001,1201,57 for NVERT=100) required 547MB memory and ran for almost 5
days (118 hrs on a 170MHz Sun4).  A global plot of D (accuracy.ps)
depicts the error distribution at 0 km altitude and the following
table is a summary for multiple resolution grids:

	  Interpolation     Avg     ---------  Maximum ---------
	  Grid Dimension     D         D     lon     lat    alt
   NVERT  (lat lon alt)    (km)      (km)   (deg)   (deg)   (km)

     10     31  51  3      0.29      2.61  -18.00    9.00   0.00
     30     91 121  6      0.23      2.69  -63.60  -12.00   0.00
     40    121 201  7      0.13      2.85 -112.05   -5.62   0.00
    100    301 501 15      0.01      2.75 -130.50   -3.60   0.00

NVERT and the grid dimensions indicate the grid resolution, 'Avg D' is
the arithmetic mean of all grid test points and the right columns
indicate the maximum difference and its location.

It is surprising to find that the maximum difference increases with
grid resolution.  This is attributed to sampling closer to the
magnetic equator with each higher resolution grid.  The plot indicates
the trouble area, showing a sporadic set of maxima along the magnetic
equator which are a consequence of two influences.  The field line
tracing algorithm in apex.f is not well suited when starting within a
few kilometers of the magnetic equator and a truncation error becomes
significant in a difference calculation in trigonometry for the apex
latitude calculation in apxntrp.f.

D generally decreases with increasing altitude as is evident in the
following table showing (for NVERT=40) the mean and maximum for each
altitude:

	       ------------------------------- Maximum Difference -------------------------------
	Avg.   ------ Difference ------    Geographic
 Alt.  Diff.    Total     Lon      Lat      Lon    Lat        ALONI    ALON       ALATI    ALAT
 (km)   (km)     (km)    (deg)    (deg)    (deg)  (deg)       (deg)    (deg)      (deg)    (deg)

   0.   0.18     2.85    0.000    0.026   -112.05   -5.62    -40.740  -40.740      0.026    0.000
  40.1  0.16     1.31    0.002    0.012    -18.90   -2.25     51.066   51.065    -12.093  -12.104
  80.6  0.15     1.22    0.002    0.011    -18.90   -3.75     50.634   50.632    -13.955  -13.966
 121.7  0.15     1.16    0.002    0.010    -18.90   -5.25     50.197   50.195    -15.663  -15.673
 163.4  0.15     1.13    0.003    0.010    -18.90   -6.75     49.757   49.755    -17.258  -17.267
 205.5  0.14     1.06    0.003    0.009    -18.90   -8.25     49.316   49.313    -18.764  -18.773
 248.2  0.14     1.01    0.002    0.009    -17.10   -6.75     51.736   51.734    -18.619  -18.627
 291.5  0.13     0.99    0.002    0.008    -17.10   -8.25     51.300   51.298    -20.047  -20.055
 335.3  0.14     0.98    0.003    0.008    -18.90   -9.75     48.947   48.944    -20.971  -20.979
 397.7  0.13     0.92    0.002    0.008    -17.10   -9.75     50.895   50.892    -21.786  -21.794
 424.7  0.13     0.88    0.002    0.007    -17.10   -9.75     50.926   50.924    -22.151  -22.158
 470.4  0.13     0.87    0.002    0.007    -17.10  -11.25     50.495   50.493    -23.424  -23.431
 516.6  0.13     0.89    0.004    0.006    -20.70  -12.75     46.292   46.288    -23.775  -23.782
 563.4  0.12     0.82    0.003    0.006    -17.10  -12.75     50.103   50.101    -24.981  -24.988
 610.9  0.12     0.79    0.002    0.006    -17.10  -12.75     50.139   50.137    -25.298  -25.304
 659.1  0.12     0.78    0.002    0.006    -17.10  -12.75     50.175   50.173    -25.614  -25.620
 707.9  0.13     0.81    0.004    0.006    -20.70  -15.75     45.565   45.561    -26.764  -26.769
 757.4  0.11     0.74    0.003    0.005    -17.10  -15.75     49.345   49.342    -27.906  -27.911
 807.6  0.11     0.73   -0.006   -0.002    -54.90   12.75     20.985   20.991     28.231   28.234
 858.5  0.11     0.71   -0.006   -0.002    -54.90   14.25     21.268   21.274     29.635   29.637
 910.2  0.12     0.75    0.004    0.005    -20.70  -17.25     45.314   45.310    -28.759  -28.764
 962.6  0.11     0.69   -0.006   -0.002    -54.90   12.75     20.881   20.887     29.406   29.408
1015.7  0.11     0.68   -0.006   -0.002    -53.10   12.75     22.771   22.777     29.351   29.352
1069.6  0.11     0.67   -0.006   -0.002    -53.10   14.25     23.061   23.067     30.686   30.688

Columns ALONI and ALATI are the interpolated Apex longitude and
latitude while ALON and ALAT are the direct Apex results for the
geographic location.  For many applications, Apex coordinates are
not used at zero altitude where the largest differences reside.
Recalculating the differences excluding alt=0, does not change
the mean difference but the maximum difference drops by more than
a factor of 2 (to 1.31 km).

From these tests one can conclude that the typical interpolation
algorithm error is a few tenths of a kilometer and the worst case
maximum error is less than 3 km.
